gametitle=Gran Turismo 4 (PAL-M) SCES-51719 44A61C8F

[Mode 480p]
author=PeterDelta
comment=Enable 480p progressive scan mode in race at 60 fps.
patch=1,EE,E0080000,extended,00620240
patch=1,EE,206184D0,extended,00000001
patch=1,EE,206184D4,extended,00000003
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,00000200
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,E0080002,extended,00620240
patch=1,EE,206184D0,extended,00000000
patch=1,EE,206184D4,extended,00000050
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,000001C0
patch=1,EE,20466C50,extended,3C013F1A
patch=1,EE,2046A16C,extended,3C013F1A
patch=1,EE,2035812C,extended,24420032
patch=1,EE,E0030000,extended,006184D8
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,E004F780,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004F580,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004E100,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489F0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489F0,extended,3F800000
patch=1,EE,E0030980,extended,0062151C
patch=1,EE,E0020001,extended,01C22DDC
patch=1,EE,21C3B270,extended,3F555550
patch=1,EE,21C3BE94,extended,3F355555
patch=1,EE,E0031E00,extended,0062151C
patch=1,EE,E0020001,extended,01C22DDC
patch=1,EE,21C3B230,extended,3F555550
patch=1,EE,21C3BE54,extended,3F355555
patch=1,EE,E0047580,extended,0062151C
patch=1,EE,E0030001,extended,01C2999C
patch=1,EE,21C41E30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C41E30,extended,3F800000
patch=1,EE,E0042B80,extended,0062151C
patch=1,EE,E0030001,extended,01FE8E90
patch=1,EE,21BE0B30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21BE0B30,extended,3F800000
patch=1,EE,E0040100,extended,0062151C
patch=1,EE,E0030001,extended,01C30BBC
patch=1,EE,21C49010,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49010,extended,3F800000
patch=1,EE,E0040180,extended,0062151C
patch=1,EE,E0030001,extended,01C30C3C
patch=1,EE,21C49090,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49090,extended,3F800000
patch=1,EE,E0040080,extended,0062151C
patch=1,EE,E0030001,extended,01C4E724
patch=1,EE,21C48F90,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48F90,extended,3F800000
patch=1,EE,E0040200,extended,0062151C
patch=1,EE,E0030001,extended,01C30CBC
patch=1,EE,21C49110,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49110,extended,3F800000
patch=1,EE,E004FF80,extended,0062151C
patch=1,EE,E0030001,extended,01C30A6C
patch=1,EE,21C48EC0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48EC0,extended,3F800000
patch=1,EE,E001EF80,extended,0062151C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0020880,extended,0062151C
patch=1,EE,E0010001,extended,01C390DC
patch=1,EE,21C38C68,extended,3F555550
patch=1,EE,E0024E00,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C37DB0,extended,3F555550
patch=1,EE,E002E880,extended,0062151C
patch=1,EE,E0010001,extended,01C1F7FC
patch=1,EE,21C37C50,extended,3F555550
patch=1,EE,E0029F00,extended,0062151C
patch=1,EE,E0010001,extended,01FE8CB8
patch=1,EE,21C39D80,extended,3F555550
patch=1,EE,E0026000,extended,0062151C
patch=1,EE,E0010001,extended,01FE8CB8
patch=1,EE,21C3C460,extended,3F555550

[Mode 1080i]
author=PeterDelta
comment=Enable 1080i progressive scan mode in race at 60 fps.
patch=1,EE,E0070000,extended,00620240
patch=1,EE,206184D4,extended,00000003
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,00000200
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,E0070002,extended,00620240
patch=1,EE,206184D4,extended,00000051
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000240
patch=1,EE,20618508,extended,000003C0
patch=1,EE,20466C50,extended,3C013F1A
patch=1,EE,2046A16C,extended,3C013F1A
patch=1,EE,2035812C,extended,24420032
patch=1,EE,E0030000,extended,006184D8
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,E004F780,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004F580,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004E100,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489F0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489F0,extended,3F800000
patch=1,EE,E0030980,extended,0062151C
patch=1,EE,E0020001,extended,01C22DDC
patch=1,EE,21C3B270,extended,3F555550
patch=1,EE,21C3BE94,extended,3F355555
patch=1,EE,E0031E00,extended,0062151C
patch=1,EE,E0020001,extended,01C22DDC
patch=1,EE,21C3B230,extended,3F555550
patch=1,EE,21C3BE54,extended,3F355555
patch=1,EE,E0047580,extended,0062151C
patch=1,EE,E0030001,extended,01C2999C
patch=1,EE,21C41E30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C41E30,extended,3F800000
patch=1,EE,E0042B80,extended,0062151C
patch=1,EE,E0030001,extended,01FE8E90
patch=1,EE,21BE0B30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21BE0B30,extended,3F800000
patch=1,EE,E0040100,extended,0062151C
patch=1,EE,E0030001,extended,01C30BBC
patch=1,EE,21C49010,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49010,extended,3F800000
patch=1,EE,E0040180,extended,0062151C
patch=1,EE,E0030001,extended,01C30C3C
patch=1,EE,21C49090,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49090,extended,3F800000
patch=1,EE,E0040080,extended,0062151C
patch=1,EE,E0030001,extended,01C4E724
patch=1,EE,21C48F90,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48F90,extended,3F800000
patch=1,EE,E0040200,extended,0062151C
patch=1,EE,E0030001,extended,01C30CBC
patch=1,EE,21C49110,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49110,extended,3F800000
patch=1,EE,E004FF80,extended,0062151C
patch=1,EE,E0030001,extended,01C30A6C
patch=1,EE,21C48EC0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48EC0,extended,3F800000
patch=1,EE,E001EF80,extended,0062151C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0020880,extended,0062151C
patch=1,EE,E0010001,extended,01C390DC
patch=1,EE,21C38C68,extended,3F555550
patch=1,EE,E0024E00,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C37DB0,extended,3F555550
patch=1,EE,E002E880,extended,0062151C
patch=1,EE,E0010001,extended,01C1F7FC
patch=1,EE,21C37C50,extended,3F555550
patch=1,EE,E0029F00,extended,0062151C
patch=1,EE,E0010001,extended,01FE8CB8
patch=1,EE,21C39D80,extended,3F555550
patch=1,EE,E0026000,extended,0062151C
patch=1,EE,E0010001,extended,01FE8CB8
patch=1,EE,21C3C460,extended,3F555550