gametitle=Final Fantasy X (PAL-S) SCES-50494 941BB7DE

[Remove Blur]
author=PeterDelta
description=Removes the blur effect in the background of the battles
patch=1,EE,00580444,extended,00

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%). Playable but incomplete
patch=1,EE,0011B940,extended,24040002
patch=1,EE,2057C7D8,extended,3D4CCCCD //move npc and tidus
patch=1,EE,2058D448,extended,40400000 //text
patch=1,EE,E0030001,extended,005808B4
patch=1,EE,0011B940,extended,24040001
patch=1,EE,2057C7D8,extended,3CCCCCCD
patch=1,EE,2058D448,extended,3FC00000
//patch=1,EE,203038EC,word,00000002 //00000001 speed global

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start. It accelerates by 17%
patch=0,EE,002F8020,word,34050050
patch=0,EE,002F8024,word,24030002
patch=0,EE,002F8028,word,0000000C
patch=0,EE,002F802C,word,03E00008
patch=0,EE,002D98BC,word,00050000
