gametitle=Gran Turismo 4 (PAL-M) SCES-51719 44A61C8F

[480p Mode]
author=PeterDelta
description=SDTV 480p mode in race.
patch=1,EE,E00B0000,extended,00620240
patch=1,EE,206184D0,extended,00000001
patch=1,EE,206184D4,extended,00000003
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618500,extended,00000003
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,00000200
patch=1,EE,0035812C,extended,3C
patch=1,EE,00365B60,extended,A3
patch=1,EE,003899B0,extended,A3
patch=1,EE,00389EB8,extended,A3
patch=1,EE,003C3BEC,extended,A3
patch=1,EE,E00B0002,extended,00620240
patch=1,EE,206184D0,extended,00000000
patch=1,EE,206184D4,extended,00000050
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618500,extended,00000007
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,000001C0
patch=1,EE,0035812C,extended,32
patch=1,EE,00365B60,extended,88
patch=1,EE,003899B0,extended,88
patch=1,EE,00389EB8,extended,88
patch=1,EE,003C3BEC,extended,88

[1080i Mode]
author=PeterDelta
description=HDTV 1080i mode in race.
patch=1,EE,E00A0000,extended,00620240
patch=1,EE,206184D4,extended,00000003
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618500,extended,00000003
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,00000200
patch=1,EE,0035812C,extended,3C
patch=1,EE,00365B60,extended,A3
patch=1,EE,003899B0,extended,A3
patch=1,EE,00389EB8,extended,A3
patch=1,EE,003C3BEC,extended,A3
patch=1,EE,E00A0002,extended,00620240
patch=1,EE,206184D4,extended,00000051
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618500,extended,00000007
patch=1,EE,20618504,extended,00000240
patch=1,EE,20618508,extended,000003C0
patch=1,EE,0035812C,extended,32
patch=1,EE,00365B60,extended,88
patch=1,EE,003899B0,extended,88
patch=1,EE,00389EB8,extended,88
patch=1,EE,003C3BEC,extended,88

[Photo Mode]
author=PeterDelta
description=Unlocks FPS in Photo session.
patch=1,EE,006186E4,extended,01
