gametitle=Gran Turismo 3 (PAL-M) SCES-50294 B590CE04

[No-Interlacing]
gsinterlacemode=1
author=PeterDelta
description=Enable progressive interlacing.
patch=1,EE,0028F81C,word,3C050000

[60 FPS]
author=PeterDelta
description=Forces progressive scan mode at startup
patch=1,EE,2028F840,extended,24120052
patch=1,EE,2035163C,extended,3C888889 //3CA3D70A speed flags 
patch=1,EE,20351F1C,extended,3C888889 //3CA3D70A speed cars
patch=1,EE,20351980,extended,3C888889 //3CA3D70A speed icon ilumination
patch=1,EE,203519D4,extended,3C888889 //3CA3D70A speed icon menu principal
patch=1,EE,201F0D30,extended,24420032 //2442003C speed timer
patch=1,EE,204A840C,extended,00080000
