gametitle=Sitting Ducks (PAL-M) SLES-52116 6B8D216E

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,004677F0,word,3FE38E39

[50/60 FPS]
author=PeterDelta
description=Unlocks internal FPS.
patch=1,EE,0067DA58,extended,00000032
patch=1,EE,E0010001,extended,0046786C
patch=1,EE,0067DA58,extended,00000019

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,003495E4,word,1062000B
patch=1,EE,00248780,word,14400008
patch=1,EE,00239A3C,word,10450007
patch=1,EE,0023A418,word,240601C0
patch=1,EE,0023A3EC,word,14C00002
