gametitle=Sonic Heroes (PAL-M) SLES-51950 B7CF071A

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50/60 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,00477940,word,00000001 //00000002
patch=1,EE,0028FF6C,word,24020001 //24020002 60hz
patch=1,EE,E001CFD0,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030002 //50hz
patch=1,EE,E0016380,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001
patch=1,EE,E0015E20,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001
patch=1,EE,E0018580,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001

[480p mode]
author=PeterDelta
comment=480p mode. Only work at 60hz, supports fps unlock patch but will not switch to 50hz even if chosen.
patch=1,EE,001009C4,word,3C050000
patch=1,EE,001009CC,word,3C060050
patch=1,EE,001009D4,word,3C070001
patch=1,EE,00100C94,word,3C090010