gametitle=Coraline (PAL-M) SLES-55470 4F82849C

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,0026432C,word,3C014440 //3C014480 (Increases horiz. axis)
patch=0,EE,001A6548,word,3C013C2E //3C013C0E Render fix

[Remove Blackbars]
author=El_Patas
description=Removes black bars in cutscenes
patch=0,EE,00225ea8,word,3c014000 //3c014299
patch=0,EE,00225eac,word,34210000 //3421999a

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=0,EE,001002DC,word,3C013C75
patch=0,EE,001002E0,word,3421F28B

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,003F2B14,word,3C050000
patch=0,EE,003F2B1C,word,3C060050
patch=0,EE,003F2B24,word,3C070001
