gametitle=Sonic Heroes (PAL-M) SLES-51950 B7CF071A

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50/60 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,00477940,word,00000001 //00000002
patch=1,EE,0028FF6C,word,24020001 //24020002 60hz
patch=1,EE,E001CFD0,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030002 //50hz
patch=1,EE,E0016380,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001
patch=1,EE,E0015E20,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001
patch=1,EE,E0018580,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001

[Mode 480p]
author=PeterDelta
comment=Forces progressive scan when selecting 60hz
patch=1,EE,E0040000,extended,004758E8
patch=1,EE,201009C4,extended,3C050000
patch=1,EE,201009CC,extended,3C060050
patch=1,EE,201009D4,extended,3C070001
patch=1,EE,20100C94,extended,3C090010