gametitle=Spawn - Armageddon (PAL-M) SLES-52326 8C9BF4F9

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,E0020005,extended,003749E0
patch=1,EE,002D5A70,extended,00000001
patch=1,EE,00338784,extended,00000001
patch=1,EE,001220BC,extended,3C013F01 //3C013F00 fix border

[Remove Blackbars]
author=PeterDelta
description=Remove black bars in cutscenes
patch=1,EE,003217B4,extended,00000001

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (130%).
patch=0,EE,00227CB0,word,24020001 //24020002
//patch=1,EE,002F1158,word,00000001 //real time

[NTSC Mode]
author=PeterDelta
description=Forces NTSC mode at startup.
patch=1,EE,00103300,word,24060002 //24060003
patch=1,EE,00103308,word,2402003C //24020032
patch=1,EE,00121F28,word,3C013F89 //3C013F80
patch=1,EE,00337E68,word,0182227C //01858290 
patch=1,EE,00337E90,word,0182227C //01858290