gametitle=Star Wars - Episode III - Revenge of the Sith (PAL-M3) SLES-53155 99AD19EE

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (130%).
patch=1,EE,001AF538,word,00000002 //00000002
patch=1,EE,E0010002,extended,001B4344
patch=1,EE,201AF538,extended,00000001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,00110704,word,24110000
patch=1,EE,00110708,word,24120050
patch=1,EE,00110714,word,24130001