gametitle=TMNT Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (PAL-M) SLES-53850 3692A951

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50/60 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,10750C44,extended,04000001 //04000002
patch=1,EE,E001D70A,extended,005B3190
patch=1,EE,205B3190,extended,3CA3D70A //3D23D70A 50hz
patch=1,EE,E0018889,extended,005B3190
patch=1,EE,205B3190,extended,3C888889 //3D088889 60hz

[Mode 480p]
author=PeterDelta
comment=Force progressive scan when selecting 60hz
patch=1,EE,E0030000,extended,005B30C0
patch=1,EE,201009F4,extended,24110000
patch=1,EE,201009F8,extended,24120050
patch=1,EE,20100A04,extended,24130001