gametitle=Transformers (PAL-M) SLES-52388 E845F252

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50/60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,2025DF18,extended,38420001
patch=1,EE,E00500BB,extended,00C623A4 //50hz
patch=1,EE,E0020002,extended,008FE524
patch=1,EE,2025DF18,extended,38420000
patch=1,EE,20C632B0,extended,3E400000
patch=1,EE,E0010003,extended,008FE524
patch=1,EE,20C632B0,extended,3F800000
patch=1,EE,E005003B,extended,00C623A4 //60hz
patch=1,EE,E0020002,extended,008FE524
patch=1,EE,2025DF18,extended,38420000
patch=1,EE,20C632B0,extended,3E800000
patch=1,EE,E0010003,extended,008FE524
patch=1,EE,20C632B0,extended,3F800000