gametitle=Sonic Heroes (PAL-M) SLES-51950 B7CF071A

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00477940,word,00000001 //00000002
patch=1,EE,0028FF6C,word,24020001 //24020002 60hz
patch=1,EE,E001CFD0,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030002 //50hz
patch=1,EE,E0016380,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001
patch=1,EE,E0015E20,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001
patch=1,EE,E0018580,extended,00962BAC
patch=1,EE,0028FEC8,extended,24030001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode when selecting 60 Hz
patch=1,EE,E0040000,extended,004758E8
patch=1,EE,201009C4,extended,3C050000
patch=1,EE,201009CC,extended,3C060050
patch=1,EE,201009D4,extended,3C070001
patch=1,EE,20100C94,extended,3C090010
