gametitle=Suffering, The (PAL-M) SLES-52439 FB680748

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,001F92C0,extended,28420002
patch=1,EE,001F92E0,extended,28420002
patch=1,EE,E0020000,extended,00476E44
patch=1,EE,001F92C0,extended,28420001
patch=1,EE,001F92E0,extended,28420001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00418544,word,24110000
patch=1,EE,00418548,word,24120050
patch=1,EE,00418554,word,24130001
