gametitle=TMNT Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (PAL-M) SLES-53850 3692A951

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,10750C44,extended,04000001 //04000002
patch=1,EE,E002D70A,extended,005B3190
patch=1,EE,205B3190,extended,3CA3D70A //3D23D70A 50hz
patch=1,EE,205B3188,extended,42480000
patch=1,EE,E0028889,extended,005B3190
patch=1,EE,205B3190,extended,3C888889 //3D088889 60hz
patch=1,EE,205B3188,extended,42700000

[480p Mode]
author=PeterDelta
description=SDTV 480p mode when selecting 60 Hz
patch=1,EE,E0030000,extended,005B30C0
patch=1,EE,201009F4,extended,24110000
patch=1,EE,201009F8,extended,24120050
patch=1,EE,20100A04,extended,24130001
