gametitle=Grand Theft Auto - Vice City Stories (PAL-G) SLES-54623 17E62113

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrects display cropping to 16:9.
patch=1,EE,01FB5830,extended,01
patch=0,EE,002971B0,extended,3C0142AC
patch=0,EE,0029E250,extended,3C0142AC
patch=0,EE,002A0188,extended,3C0142AC
patch=0,EE,0037B034,extended,3C0142AC

[Remove Ghosting Effects]
author=PeterDelta
description=Removes the ghosting effect returning a clean and sharp image.
patch=0,EE,004867C8,extended,00
patch=0,EE,004889EC,extended,00

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,00317C1C,extended,02

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,003701F8,word,14000005
patch=0,EE,00448158,word,14000002

[480p Mode 2]
author=PeterDelta
description=SDTV 480p mode at start. Trails disabled.
patch=0,EE,00174FFC,word,240701E2
patch=0,EE,003701F8,word,14000005
patch=1,EE,01FB588C,word,00000000
