gametitle=Burnout 3 - Takedown (PAL-M) SLES-52584 75BECC18

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,0066644D,extended,01
patch=1,EE,204E0FB8,extended,3FAAAAAB
patch=1,EE,204E11FC,extended,3FE38E39 //Multi

[50/60 FPS]
author=PeterDelta 
description=Might need EE Overclock.
patch=1,EE,E0051885,extended,0049B384 //50hz
patch=1,EE,004E1D5C,extended,00000001
patch=1,EE,2051C024,extended,00000001
patch=1,EE,204E2CC0,extended,3CA3D70A
patch=1,EE,204F561C,extended,3CA3D70A
patch=1,EE,2051AE34,extended,3CA3D70A
patch=1,EE,E005177A,extended,0049B384 //60hz
patch=1,EE,004E1D5C,extended,00000001
patch=1,EE,2051C024,extended,00000001
patch=1,EE,204E2CC0,extended,3C888889
patch=1,EE,204F561C,extended,3C888889
patch=1,EE,2051AE34,extended,3C88AB85
