gametitle=Champions of Norrath (PAL-M3) SLES-52325 75D86958

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,0017F320,extended,19
patch=0,EE,0018A074,extended,19
patch=0,EE,001911BC,extended,E2
patch=0,EE,001914FC,extended,E2
patch=0,EE,001911F0,extended,E2
patch=0,EE,001919B8,extended,E2
patch=0,EE,001B2F5C,extended,74
patch=0,EE,101B3480,extended,4426
patch=0,EE,001B2F80,extended,6A
patch=0,EE,101B34BC,extended,C424
patch=0,EE,1017F324,extended,999A
patch=0,EE,1018A078,extended,999A
patch=0,EE,101911C0,extended,FC96
patch=0,EE,10191500,extended,FC96
patch=0,EE,101911F4,extended,FC96
patch=0,EE,101919BC,extended,FC96
