gametitle=Enter the Matrix (PAL-M5) SLES-51203 F1370E83

[50 FPS]
author=PeterDelta
description=Avoid skipping scenes between gameplay
patch=1,EE,201D3518,extended,3C013FA6
patch=1,EE,201D1A44,extended,3C014270
patch=1,EE,201B56D4,extended,3C0140C0
patch=1,EE,E0030000,extended,004A0CD4
patch=1,EE,201D3518,extended,3C013F26
patch=1,EE,201D1A44,extended,3C0141F0
patch=1,EE,201B56D4,extended,3C01400C

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start. FMV skip
patch=1,EE,0051F484,word,00000000
