gametitle=Need for Speed - Underground (PAL-M7) SLES-51967 FDA10318

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, ElHecht & PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00438adc,word,3f400000 // 3f800000
patch=1,EE,00438a14,word,3f400000 // 3f800000
patch=1,EE,004ff628,word,3f2aaaab // 3f000000
patch=1,EE,004ff630,word,3f2aaaab // 3f000000
patch=1,EE,204378E4,extended,3F400000
patch=1,EE,20437FEC,extended,3F400000
patch=1,EE,20229DA8,extended,3C01BF28
patch=1,EE,20229DAC,extended,44816800
patch=1,EE,20229DDC,extended,46007307
patch=1,EE,20229DE0,extended,46006BC7
patch=1,EE,E0040109,extended,01BDED80
patch=1,EE,20229DA8,extended,3C01BF00
patch=1,EE,20229DAC,extended,44816000
patch=1,EE,20229DDC,extended,46006346
patch=1,EE,20229DE0,extended,460073C6

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,002C5FC4,word,0000102D

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect
patch=1,EE,204D9D10,word,00000000
patch=1,EE,004FF998,word,01000100
