gametitle=Grand Theft Auto - Vice City Stories (PAL-M) SLES-54622 B3AD1EA4

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrects display cropping to 16:9.
patch=1,EE,01FB5830,extended,01
patch=0,EE,00297240,extended,3C0142AC
patch=0,EE,0029E2E0,extended,3C0142AC
patch=0,EE,002A0218,extended,3C0142AC
patch=0,EE,0037B0C4,extended,3C0142AC

[Remove Ghosting Effects]
author=PeterDelta
description=Removes the ghosting effect returning a clean and sharp image.
patch=0,EE,00486848,extended,00
patch=0,EE,00488A6C,extended,00

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,00317CAC,extended,02

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,00370288,word,14000005
patch=0,EE,004481E8,word,14000002

[480p Mode 2]
author=PeterDelta
description=SDTV 480p mode at start. Trails disabled.
patch=0,EE,00174FFC,word,240701E2
patch=0,EE,00370288,word,14000005
patch=1,EE,01FB588C,word,00000000
