gametitle=Midnight Club 3 - DUB Edition Remix (PAL-M) SLES-53717 208183AF

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=0,EE,00527E0C,word,3C013FE3
patch=0,EE,00527E10,word,34218E39

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,001A730C,word,24020001

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,001BE694,word,14A0002F
patch=0,EE,0038CA58,word,240201C0
patch=0,EE,0052D504,word,24020000
patch=1,EE,00619AF8,word,00000001

[Remove Bloom]
author=PeterDelta
description=Removes the post-processing bloom effect
patch=1,EE,001D0E90,extended,00
