gametitle=Champions of Norrath (PAL-S) SLES-52373 D18EF711

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=0,EE,0017F3E0,extended,19
patch=0,EE,0018A1DC,extended,19
patch=0,EE,00191324,extended,E2
patch=0,EE,00191664,extended,E2
patch=0,EE,00191358,extended,E2
patch=0,EE,00191B20,extended,E2
patch=0,EE,001B30CC,extended,74
patch=0,EE,101B35F0,extended,4426
patch=0,EE,001B30F0,extended,6A
patch=0,EE,101B362C,extended,C424
patch=0,EE,1017F3E4,extended,999A
patch=0,EE,1018A1E0,extended,999A
patch=0,EE,10191328,extended,FC96
patch=0,EE,10191668,extended,FC96
patch=0,EE,1019135C,extended,FC96
patch=0,EE,10191B24,extended,FC96

[No-Interlacing]
gsinterlacemode=1
author=PeterDelta, Agrippa
description=Force frame mode. Might need EE Overclock (180%).
patch=0,EE,2019589C,extended,14600010
patch=0,EE,20195904,extended,14400006
patch=0,EE,003939C0,extended,00000000
patch=0,EE,003939C4,extended,00000001
patch=0,EE,00393A30,extended,00000001
//patch=1,EE,2019654C,extended,24030001 //causes slowdowns
