gametitle=Champions - Return to Arms (PAL-M) SLES-53039 5C64E73A

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0018AAB0,word,3C013F19
patch=1,EE,001952B4,word,3C013F19
patch=1,EE,0019A50C,word,3C013FE2 //render fix menu
patch=1,EE,0019A90C,word,3C013FE2 //render fix
patch=1,EE,0019A540,word,3C013FE2
patch=1,EE,0019ADF4,word,3C013FE2
//patch=1,EE,00168EA8,word,3C013FE2
//patch=1,EE,0018AA40,word,3C013FE2
//patch=1,EE,0019BE88,word,3C013FE2
//patch=1,EE,002A9A64,word,3C013FE2
//patch=1,EE,002A9A98,word,3C013FE2
//patch=1,EE,002C9928,word,3C013FE2
