gametitle=Spawn - Armageddon (PAL-M) SLES-52326 8C9BF4F9

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,E0020000,extended,002D5A70
patch=1,EE,002D5A70,extended,00000001
patch=1,EE,00338784,extended,00000001
patch=1,EE,003217B4,extended,00000001 //black bands

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (130%).
patch=1,EE,002F1158,word,00000001

[NTSC Mode]
author=PeterDelta
description=Start in NTSC mode
patch=1,EE,00103300,word,24060002 //24060003
patch=1,EE,00103308,word,2402003C //24020032