gametitle=Silent Hill 4 - The Room (PAL-M) SLES-52445 0A5E41A5

[50 FPS]
author=PeterDelta & Snake356
description=Might need EE Overclock (130%). BETA
patch=1,EE,0013A2EC,word,24040001 //24040002
patch=1,EE,00214424,word,24020032 //24020019 scenes
//patch=1,EE,E0010001,extended,0045CDE4 //0045CCA8 more accuracy not necesary
//patch=1,EE,2013A2EC,extended,24040002
patch=1,EE,0021019C,word,3C023F00 //3C023F80 dogs
patch=1,EE,002CE2B8,word,3C023F00 //3C023F80 character 
patch=1,EE,0035B124,word,3F000000 //3F800000 golpe con objeto
