gametitle=Grand Theft Auto - Vice City Stories (NTSC-J) SLPM-66917 7378755B

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrects display cropping to 16:9.
patch=1,EE,01FB5830,extended,01
patch=0,EE,003D3578,extended,3C0142AC
patch=0,EE,003DA4B4,extended,3C0142AC
patch=0,EE,003DC37C,extended,3C0142AC
patch=0,EE,0030AB8C,extended,3C0142AC

[Remove Ghosting Effects]
author=PeterDelta
description=Removes the ghosting effect returning a clean and sharp image.
patch=0,EE,004C3758,extended,00
patch=0,EE,004C64D0,extended,00

[60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,0020AEAC,extended,02
