gametitle=World Soccer Winning Eleven 2010 - Aoki Samurai no Chousen (NTSC-J) SLPM-55258 5DB219F4

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & El_Patas
description=Renders the game in 16:9 aspect ratio.
patch=1,EE,001043fc,word,3c013f40 //00000000 hor fov
patch=1,EE,00104400,word,44810000 //00000000
patch=1,EE,00104408,word,4600c602 //00000000
patch=1,EE,00125d8c,word,3C053FAB //3C053F80 Render by El_Patas

[60 FPS]
author=PeterDelta
description=Might need EE Overclock. Unlocks FPS in all modes.
patch=1,EE,10534E90,extended,0100
patch=1,EE,E0010001,extended,005D9674
patch=1,EE,10534E90,extended,0200
patch=1,EE,101F6AC8,extended,3F80
patch=1,EE,1026EDD4,extended,4270
