# Star Wars - Episodio I - La Minaccia Fantasma (Italy) SLES-02037
[50/60 FPS]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Unlocks internal FPS.
OverrideCPUOverclock = 350
A707791C 00020001
D0077754 0004
8007791C 0002
D00B7170 0001
8007791C 0002
A4077954 000A
D00B7AAC 0001
8007791C 0002
00000000 FFFF

[NTSC Mode]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Runs NTSC video mode.
A707C8DC 00010000
A7088BA2 01000200
A7088BA6 00140070
A7088BB6 01000200
A7088BBA 00140070
