# Star Wars - Episode I - Die dunkle Bedrohung (Germany) SLES-02036
[50/60 FPS]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Unlocks internal FPS.
OverrideCPUOverclock = 350
A707791C 00020001
D0077754 0004
8007791C 0002
D00B720C 0001
8007791C 0002
A4077954 000A
D00B71A0 0001
8007791C 0002
00000000 FFFF

[NTSC Mode]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Runs NTSC video mode.
A707C8DC 00010000
A7088C3E 01000200
A7088C42 00140070
A7088C52 01000200
A7088C56 00140070
