# Metal Gear Solid (Spain) (Disc 1) SLES-01734
[Widescreen 16:9]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Renders the game in 16:9 aspect ratio.
OverrideAspectRatio = 16:9
DisableWidescreenRendering = True
A701EFC8 0008438C
A701EFCA 03E00800
A7010E30 74530000
A7010E32 657284A2
A7010E34 6D610000
A7010E36 6C500000
A7010E38 7961D883
A7010E3A 65200002
A7010E3C 646E1043
A7010E3E 000A0002
A7010E40 654E1021
A7010E42 5377005B
A7010E44 72740000
A7010E46 6165A4A2
A7010E48 206D0004
A7010E4A 642584A2
A7010E4C 000A0000
A7010E4E 00000000
A7010E50 6570D883
A7010E52 646E0002
A7010E54 21211043
A7010E56 000A0002
A7010E58 74731021
A7010E5A 6372005B
A7010E5C 72740008
A7010E5E 2E6C03E0
A7010E60 00630004
A7010E62 0000A4A2

[50 FPS]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Unlocks internal FPS. Speed x2
OverrideCPUOverclock = 180
A709E634 00020001

[NTSC Mode]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Runs NTSC video mode. Select All borders (Aspect Uncorrected)
OverrideCPUOverclock = 180
A409E534 8008240C
A70AC354 00000001
A70B1792 000A0000
A7091804 00000000
00000000 FFFF
A409E534 8001D324
A70AC354 00010000
A70B1792 0000000A
A7091804 00100000
00000000 FFFF

[NTSC Mode 240p]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Runs NTSC video mode.
OverrideCPUOverclock = 180
A40B9438 80038608
A70AC354 00010001
A7091804 00000010
A70B1792 000A0000
00000000 FFFF
A40B9438 800151E8
A70AC354 00010000
A7091804 00100000
A70B1792 0000000A
00000000 FFFF

[Subtitles off]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Disable subtitles during scenes
A70B5F2D 00000040
A70B5F2C 00204020
