# Metal Gear Solid - Special Missions (Europe) SLES-02136
[Widescreen 16:9]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Renders the game in 16:9 aspect ratio
OverrideAspectRatio = 16:9
DisableWidescreenRendering = True
A7021E28 00084374
A7021E2A 03E00800
A7010DD0 74530000
A7010DD2 657284A2
A7010DD4 6D610000
A7010DD6 6C500000
A7010DD8 7961D883
A7010DDA 65200002
A7010DDC 646E1043
A7010DDE 000A0002
A7010DE0 654E1021
A7010DE2 5377005B
A7010DE4 72740000
A7010DE6 6165A4A2
A7010DE8 206D0004
A7010DEA 642584A2
A7010DEC 000A0000
A7010DEE 00000000
A7010DF0 6570D883
A7010DF2 646E0002
A7010DF4 21211043
A7010DF6 000A0002
A7010DF8 74731021
A7010DFA 6372005B
A7010DFC 72740008
A7010DFE 2E6C03E0
A7010E00 00630004
A7010E02 0000A4A2

[50 FPS]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Unlocks internal FPS. Speed x2
OverrideCPUOverclock = 180
A709E1DC 00020001
