# Star Wars - Episode I - The Phantom Menace (Europe) SLES-02034
[50/60 FPS]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Unlocks internal FPS.
OverrideCPUOverclock = 350
A7077940 00020001
D0077778 0004
80077940 0002
D00B6EC8 0001
80077940 0002
A4077978 000A
D00B6E5C 0001
80077940 0002
00000000 FFFF

[NTSC Mode]
Type = Gameshark
Activation = EndFrame
Author = PeterDelta
Description = Runs NTSC video mode.
A707C8E0 00010000
A70888FA 01000200
A70888FE 00140070
A708890E 01000200
A7088912 00140070
