gametitle=Tourist Trophy - The Real Riding Simulator (PAL-M) SCES-53372 CA9AA903

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p en carrera.
patch=1,EE,E0040000,extended,007AA8A8
patch=1,EE,20830648,extended,00000000
patch=1,EE,20581F88,extended,00000200
patch=1,EE,20581FB8,extended,00000200
patch=1,EE,202054F4,extended,2442003C
patch=1,EE,E0040001,extended,007AA8A8
patch=1,EE,20830648,extended,00000001
patch=1,EE,20581F88,extended,000001C0
patch=1,EE,20581FB8,extended,000001C0
patch=1,EE,202054F4,extended,24420032
patch=1,EE,E003AAD0,extended,0057FB38
patch=1,EE,E0020001,extended,019A4700
patch=1,EE,219BE378,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003AC50,extended,0057FB38
patch=1,EE,E0020001,extended,019A4820
patch=1,EE,219BE498,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0035850,extended,0057FB38
patch=1,EE,E0020001,extended,019AF420
patch=1,EE,219C9098,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0036350,extended,0057FB38
patch=1,EE,E0020001,extended,019AFED0
patch=1,EE,219C9B48,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0036450,extended,0057FB38
patch=1,EE,E0020001,extended,019AFFC0
patch=1,EE,219C9C38,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E00358D0,extended,0057FB38
patch=1,EE,E0020001,extended,019AF4A0
patch=1,EE,219C9118,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E00356D0,extended,0057FB38
patch=1,EE,E0020001,extended,019AF2A0
patch=1,EE,219C8F18,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0036250,extended,0057FB38
patch=1,EE,E0020001,extended,019AFE00
patch=1,EE,219C9A78,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003FFD0,extended,0057FB38
patch=1,EE,E0020001,extended,019A47D0
patch=1,EE,219BE488,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0035550,extended,0057FB38
patch=1,EE,E0020001,extended,019A9DA0
patch=1,EE,219C3A58,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003A9D0,extended,0057FB38
patch=1,EE,E0020001,extended,0199F200
patch=1,EE,219B8EB8,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0027D10,extended,0057FB38
patch=1,EE,219B99F8,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003A1D0,extended,0057FB38
patch=1,EE,E0020001,extended,019A4700
patch=1,EE,219BE378,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E002B210,extended,0057FB38
patch=1,EE,219BB038,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5

[1080i Mode]
author=PeterDelta
description=Modo HDTV 1080i en carrera.
patch=1,EE,202054F4,extended,24420032
patch=1,EE,E00A0001,extended,00830658
patch=1,EE,20581F7C,extended,00000003
patch=1,EE,20581F84,extended,00000280
patch=1,EE,20581F88,extended,00000200
patch=1,EE,20581FAC,extended,00000001
patch=1,EE,20581FB0,extended,00000003
patch=1,EE,20581FB4,extended,00000280
patch=1,EE,20581FB8,extended,00000200
patch=1,EE,20581FC0,extended,00000001
patch=1,EE,20581FC4,extended,00000280
patch=1,EE,202C23B0,extended,3C013F80
patch=1,EE,E0090002,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,E0090005,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,E0090006,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,E0090007,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,E009000A,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,E009000B,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,E003AAD0,extended,0057FB38
patch=1,EE,E0020001,extended,019A4700
patch=1,EE,219BE378,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003AC50,extended,0057FB38
patch=1,EE,E0020001,extended,019A4820
patch=1,EE,219BE498,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0035850,extended,0057FB38
patch=1,EE,E0020001,extended,019AF420
patch=1,EE,219C9098,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0036350,extended,0057FB38
patch=1,EE,E0020001,extended,019AFED0
patch=1,EE,219C9B48,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0036450,extended,0057FB38
patch=1,EE,E0020001,extended,019AFFC0
patch=1,EE,219C9C38,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E00358D0,extended,0057FB38
patch=1,EE,E0020001,extended,019AF4A0
patch=1,EE,219C9118,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E00356D0,extended,0057FB38
patch=1,EE,E0020001,extended,019AF2A0
patch=1,EE,219C8F18,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0036250,extended,0057FB38
patch=1,EE,E0020001,extended,019AFE00
patch=1,EE,219C9A78,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003FFD0,extended,0057FB38
patch=1,EE,E0020001,extended,019A47D0
patch=1,EE,219BE488,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0035550,extended,0057FB38
patch=1,EE,E0020001,extended,019A9DA0
patch=1,EE,219C3A58,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003A9D0,extended,0057FB38
patch=1,EE,E0020001,extended,0199F200
patch=1,EE,219B8EB8,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E0027D10,extended,0057FB38
patch=1,EE,219B99F8,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E003A1D0,extended,0057FB38
patch=1,EE,E0020001,extended,019A4700
patch=1,EE,219BE378,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
patch=1,EE,E002B210,extended,0057FB38
patch=1,EE,219BB038,extended,3F555550
patch=1,EE,202C23B0,extended,3C013EF5
