gametitle=Brave - The Search for Spirit Dancer (PAL-M) SCES-51635 27D961D2

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Habilita pantalla panorámica nativa
patch=1,EE,00465464,extended,00000001

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas
patch=1,EE,20401D50,extended,00000000

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,20465500,extended,3CA3D70A
patch=1,EE,E0010000,extended,003C66C8
patch=1,EE,20465500,extended,3D23D70A

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar. Las escenas no están sincronizadas
patch=1,EE,002BC4A4,word,24020000 //24020001
