gametitle=Tourist Trophy - The Real Riding Simulator (PAL-M) SCES-53372 CA9AA903

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p en carrera.
patch=1,EE,E0050000,extended,007AA8A8
patch=1,EE,00830648,extended,00
patch=1,EE,002054F4,extended,3C
patch=1,EE,00217940,extended,A3
patch=1,EE,002769A4,extended,A3
patch=1,EE,002B11BC,extended,A3
patch=1,EE,E0050001,extended,007AA8A8
patch=1,EE,00830648,extended,01
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88

[1080i Mode]
author=PeterDelta
description=Modo HDTV 1080i en carrera. Deshabilitado en Desafío, Carnets y Arcade.
patch=1,EE,E00D0001,extended,00830658
patch=1,EE,20581F7C,extended,00000003
patch=1,EE,20581F84,extended,00000280
patch=1,EE,20581F88,extended,00000200
patch=1,EE,20581FAC,extended,00000001
patch=1,EE,20581FB0,extended,00000003
patch=1,EE,20581FB4,extended,00000280
patch=1,EE,20581FB8,extended,00000200
patch=1,EE,20581FC0,extended,00000001
patch=1,EE,20581FC4,extended,00000280
patch=1,EE,00217940,extended,A3
patch=1,EE,002769A4,extended,A3
patch=1,EE,002B11BC,extended,A3
patch=1,EE,002054F4,extended,3C
patch=1,EE,E00D0002,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00D0003,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00D0005,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00D0009,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00D0006,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00D000D,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
