gametitle=Jak 3 (PAL-M) SCES-52460 12804727

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Habilita pantalla panorámica nativa
patch=1,EE,207D6158,extended,0014877D // 00146171 force native 16:9 mode

// Disabled due to causing black texture flickering in desert areas.
//patch=1,EE,2030AFC8,extended,3C033F1F // 3C033F00 zoom
//patch=1,EE,20C15870,extended,43A90000 // 436E33F5 menu fix
//patch=1,EE,20C17AB0,extended,43420000 // 43082F0F
//patch=1,EE,20AC3D50,extended,42860000 // 429E0000
//patch=1,EE,20AC3D90,extended,42860000 // 429E0000
//patch=1,EE,20AC3DD0,extended,42860000 // 429E0000
//patch=1,EE,20AC3E10,extended,42860000 // 429E0000
//patch=1,EE,20AC3E50,extended,42860000 // 429E0000
//patch=1,EE,20AC3E90,extended,42860000 // 429E0000
//patch=1,EE,20AC3ED0,extended,42860000 // 429E0000
//patch=1,EE,20AC3F10,extended,42860000 // 429E0000
//patch=1,EE,20AC3F50,extended,42860000 // 429E0000
//patch=1,EE,20AC3F90,extended,42860000 // 429E0000
//patch=1,EE,20AC3FD0,extended,42860000 // 429E0000
//patch=1,EE,20AC3D58,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3D98,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3DD8,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3E18,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3E58,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3E98,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3ED8,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3F18,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3F58,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3F98,extended,43DF8000 // 43D90000
//patch=1,EE,20AC3FD8,extended,43DF8000 // 43D90000

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,E0010001,extended,00547B70
patch=1,EE,007D615C,extended,00144D05
patch=1,EE,107D6154,extended,00146169
patch=1,EE,E0016219,extended,001B1D58 //allows choose 50 Hz
patch=1,EE,107D6154,extended,00146219
