gametitle=Gran Turismo 4 (PAL-M) SCES-51719 44A61C8F

[Widescreen 16:9]
gsaspectratio=16:9
author=Aero_
description=Texto panorámico
patch=1,EE,20492E08,extended,08125666
patch=1,EE,20495998,extended,3C090061 //Widescreen Mode 1st-Half of Memory Address
patch=1,EE,2049599C,extended,352984F0 //Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204959A0,extended,812A0000
patch=1,EE,204959A4,extended,C65A0024
patch=1,EE,204959A8,extended,11400004 //Jumps if Widescreen Mode is Disabled
patch=1,EE,204959AC,extended,3C013F40 //Text Width 1st-Half of Float Value
patch=1,EE,204959B0,extended,34210000 //Text Width 2nd-Half of Float Value
patch=1,EE,204959B4,extended,4481A000
patch=1,EE,204959B8,extended,4614D682
patch=1,EE,204959BC,extended,08124B83
patch=1,EE,2044DF60,extended,00000000

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p en carrera.
patch=1,EE,E0080000,extended,00620240
patch=1,EE,206184D0,extended,00000001
patch=1,EE,206184D4,extended,00000003
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,00000200
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,E0080002,extended,00620240
patch=1,EE,206184D0,extended,00000000
patch=1,EE,206184D4,extended,00000050
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,000001C0
patch=1,EE,20466C50,extended,3C013F00
patch=1,EE,2046A16C,extended,3C013F00
patch=1,EE,2035812C,extended,24420032
patch=1,EE,E0030000,extended,006184D8
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,E004F780,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004F580,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004E100,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489F0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489F0,extended,3F800000
patch=1,EE,E0020980,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C3B270,extended,3F555550
patch=1,EE,E0021E00,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C3B230,extended,3F555550
patch=1,EE,E0047580,extended,0062151C
patch=1,EE,E0030001,extended,01C2999C
patch=1,EE,21C41E30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C41E30,extended,3F800000
patch=1,EE,E0042B80,extended,0062151C
patch=1,EE,E0030001,extended,01FE8E90
patch=1,EE,21BE0B30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21BE0B30,extended,3F800000
patch=1,EE,E0040100,extended,0062151C
patch=1,EE,E0030001,extended,01C30BBC
patch=1,EE,21C49010,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49010,extended,3F800000
patch=1,EE,E0040180,extended,0062151C
patch=1,EE,E0030001,extended,01C30C3C
patch=1,EE,21C49090,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49090,extended,3F800000
patch=1,EE,E0040080,extended,0062151C
patch=1,EE,E0030001,extended,01C4E724
patch=1,EE,21C48F90,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48F90,extended,3F800000
patch=1,EE,E0040200,extended,0062151C
patch=1,EE,E0030001,extended,01C30CBC
patch=1,EE,21C49110,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49110,extended,3F800000
patch=1,EE,E004FF80,extended,0062151C
patch=1,EE,E0030001,extended,01C30A6C
patch=1,EE,21C48EC0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48EC0,extended,3F800000
patch=1,EE,E001EF80,extended,0062151C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0020880,extended,0062151C
patch=1,EE,E0010001,extended,01C390DC
patch=1,EE,21C38C68,extended,3F555550
patch=1,EE,E0024E00,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C37DB0,extended,3F555550
patch=1,EE,E002E880,extended,0062151C
patch=1,EE,E0010001,extended,01C1F7FC
patch=1,EE,21C37C50,extended,3F555550
patch=1,EE,E0049F00,extended,0062151C
patch=1,EE,E0030001,extended,01FE8CB8
patch=1,EE,21C39D80,extended,3F555550
patch=1,EE,20466C50,extended,3C013F35
patch=1,EE,2046A16C,extended,3C013F35
patch=1,EE,E0046000,extended,0062151C
patch=1,EE,E0030001,extended,01FE8CB8
patch=1,EE,21C3C460,extended,3F555550
patch=1,EE,20466C50,extended,3C013F35
patch=1,EE,2046A16C,extended,3C013F35

[1080i Mode]
author=PeterDelta
description=Modo HDTV 1080i en carrera.
patch=1,EE,E0070000,extended,00620240
patch=1,EE,206184D4,extended,00000003
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000280
patch=1,EE,20618508,extended,00000200
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,E0070002,extended,00620240
patch=1,EE,206184D4,extended,00000051
patch=1,EE,206184FC,extended,00000002
patch=1,EE,20618504,extended,00000240
patch=1,EE,20618508,extended,000003C0
patch=1,EE,20466C50,extended,3C013F00
patch=1,EE,2046A16C,extended,3C013F00
patch=1,EE,2035812C,extended,24420032
patch=1,EE,E0030000,extended,006184D8
patch=1,EE,20466C50,extended,3C013F80
patch=1,EE,2046A16C,extended,3C013F80
patch=1,EE,2035812C,extended,2442003C
patch=1,EE,E004F780,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004F580,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489B0,extended,3F800000
patch=1,EE,E004E100,extended,0062151C
patch=1,EE,E0030001,extended,01C3055C
patch=1,EE,21C489F0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C489F0,extended,3F800000
patch=1,EE,E0020980,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C3B270,extended,3F555550
patch=1,EE,E0021E00,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C3B230,extended,3F555550
patch=1,EE,E0047580,extended,0062151C
patch=1,EE,E0030001,extended,01C2999C
patch=1,EE,21C41E30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C41E30,extended,3F800000
patch=1,EE,E0042B80,extended,0062151C
patch=1,EE,E0030001,extended,01FE8E90
patch=1,EE,21BE0B30,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21BE0B30,extended,3F800000
patch=1,EE,E0040100,extended,0062151C
patch=1,EE,E0030001,extended,01C30BBC
patch=1,EE,21C49010,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49010,extended,3F800000
patch=1,EE,E0040180,extended,0062151C
patch=1,EE,E0030001,extended,01C30C3C
patch=1,EE,21C49090,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49090,extended,3F800000
patch=1,EE,E0040080,extended,0062151C
patch=1,EE,E0030001,extended,01C4E724
patch=1,EE,21C48F90,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48F90,extended,3F800000
patch=1,EE,E0040200,extended,0062151C
patch=1,EE,E0030001,extended,01C30CBC
patch=1,EE,21C49110,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C49110,extended,3F800000
patch=1,EE,E004FF80,extended,0062151C
patch=1,EE,E0030001,extended,01C30A6C
patch=1,EE,21C48EC0,extended,3F555550
patch=1,EE,E0010000,extended,006184D8
patch=1,EE,21C48EC0,extended,3F800000
patch=1,EE,E001EF80,extended,0062151C
patch=1,EE,21C489B0,extended,3F555550
patch=1,EE,E0020880,extended,0062151C
patch=1,EE,E0010001,extended,01C390DC
patch=1,EE,21C38C68,extended,3F555550
patch=1,EE,E0024E00,extended,0062151C
patch=1,EE,E0010001,extended,01C22DDC
patch=1,EE,21C37DB0,extended,3F555550
patch=1,EE,E002E880,extended,0062151C
patch=1,EE,E0010001,extended,01C1F7FC
patch=1,EE,21C37C50,extended,3F555550
patch=1,EE,E0049F00,extended,0062151C
patch=1,EE,E0030001,extended,01FE8CB8
patch=1,EE,21C39D80,extended,3F555550
patch=1,EE,20466C50,extended,3C013F35
patch=1,EE,2046A16C,extended,3C013F35
patch=1,EE,E0046000,extended,0062151C
patch=1,EE,E0030001,extended,01FE8CB8
patch=1,EE,21C3C460,extended,3F555550
patch=1,EE,20466C50,extended,3C013F35
patch=1,EE,2046A16C,extended,3C013F35
