gametitle=Aliens in the Attic (PAL-M) SLES-55532 3AAD52A4

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9.
patch=1,EE,00290f90,word,080e2f48 //c6010068
patch=1,EE,0038bd20,word,3c013f40 //00000000
patch=1,EE,0038bd24,word,4481f000 //00000000
patch=1,EE,0038bd28,word,c6010068 //00000000
patch=1,EE,0038bd2c,word,c602006c //00000000
patch=1,EE,0038bd30,word,461e0843 //00000000
patch=1,EE,0038bd34,word,e6010068 //00000000
patch=1,EE,0038bd38,word,080a43e6 //00000000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,003EED1C,word,000001C0
