gametitle=Biker Mice from Mars (PAL-M) SLES-54319 86263199

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00134a00,word,08030000 //46001002
patch=1,EE,000c0000,word,46001002
patch=1,EE,000c0004,word,3c013fa0
patch=1,EE,000c0008,word,3421aaab
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e0002
patch=1,EE,000c0014,word,0804d281

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,00331678,word,14000002
patch=0,EE,0032122C,word,240701C0 //24070200 corrige imagen pero tiembla un poco
//patch=0,EE,0032121C,word,24050001 //otro ntsc 
//patch=1,EE,0044BED8,word,000001C0 //no tiembla pero falta corregir fmv

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar. Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,0010DB9C,word,24110000
patch=1,EE,0010DBA0,word,24120050
patch=1,EE,0010DBAC,word,24130001
