gametitle=Crash of the Titans (PAL-M) SLES-54842 B4B4E877

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI
description=Renderiza el juego en proporción de 16:9.
patch=1,EE,21BD74E8,byte,01 //00000000 In-game option
patch=1,EE,21BD7522,byte,10 //40 Zoom 1
patch=1,EE,21BD7528,word,3F000000 //3F2AAAAA Zoom 2

[50/60 FPS]
author=CRASHARKI
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,20491CC8,extended,24020000 //24020001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,0057E114,word,3C050000
patch=1,EE,0057E11C,word,3C060050
patch=1,EE,0057E124,word,3C070001
