gametitle=The Hobbit (PAL-R) SLES-52247 36ECD588

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Рендерит игру в соотношении 16:9.
patch=1,EE,0038B168,word,3C013ED5
patch=1,EE,0038B27C,word,3C013F49
patch=1,EE,00389E00,word,3C013F1D

[50 FPS]
author=PeterDelta
description=Может потребоваться увеличение частоты ЭЭ (130%).
patch=1,EE,0040458C,extended,00000001
patch=1,EE,E0010000,extended,003E9010
patch=1,EE,0040458C,extended,00000002
patch=1,EE,E0010000,extended,00472D30
patch=1,EE,0040458C,extended,00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Режим SDTV 480p при запуске.
patch=1,EE,003BEFE8,word,24120050
