gametitle=Rayman Revolution (PAL-M) SLES-50044 55EDA5A0

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0018c690,word,3c013f40 //00000000 hor fov
patch=1,EE,0018c6a0,word,4481f000 //00000000
patch=1,EE,0018c6a4,word,461e0842 //00000000
patch=1,EE,001180ec,word,461e6303 //00000000 renderfix calculation

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,001011FC,word,24030000 //24030001
