gametitle=DreamWorks Shrek the Third (PAL-M) SLES-54771 6DD4EB8D

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9.
patch=1,EE,002EE7BC,word,3C013F21 //3c013f00
patch=1,EE,002EE7FC,word,08030000
patch=1,EE,000C0000,word,46020002 //Y-Fov
patch=1,EE,000C0004,word,3C013F40
patch=1,EE,000C0008,word,4481F000
patch=1,EE,000C000C,word,461E0002
patch=1,EE,000C0010,word,080BBA00

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,004255FC,word,14000008
patch=0,EE,00425604,word,14000006
patch=0,EE,00425610,word,14000003

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=0,EE,004255FC,word,14000008
