gametitle=Metal Arms - Glitch in the System (PAL-M) SLES-51758 AF399CCC

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,003dd134,word,3c013f40 //3c013f80 Zoom
patch=1,EE,003dd1e0,word,08109d74 //46073982 Y-Fov
patch=1,EE,004275d0,word,46073982 //00000000
patch=1,EE,004275d4,word,3c013f10 //00000000
patch=1,EE,004275d8,word,4481f000 //00000000
patch=1,EE,004275dc,word,461e3182 //00000000
patch=1,EE,004275e0,word,080f7479 //00000000

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,004BEA90,word,00000001 //00000002
