gametitle=DreamWorks Bee Movie Game (PAL-M) SLES-55016 9D6AA1B8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,001864b0,word,3c023f1a //3c023f00 Zoom
patch=1,EE,0018652c,word,0808bad8 //Y-Fov
patch=1,EE,0022eb60,word,46150803
patch=1,EE,0022eb64,word,3c013faa
patch=1,EE,0022eb68,word,3421aaab
patch=1,EE,0022eb6c,word,4481f000
patch=1,EE,0022eb70,word,461e0002
patch=1,EE,0022eb74,word,0806194c

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,00209798,word,28420001 //28420002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,0010621C,word,24110000
patch=1,EE,00106220,word,24120050
patch=1,EE,0010622C,word,24130001
