gametitle=Battlestar Galactica (PAL-M) SLES-51702 6062787F

[Widescreen 16:9]
gsaspectratio=16:9
author=sergx12
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00102354,word,3c013f66 //3c013f99 gameplay hor
patch=1,EE,00102358,word,34216666 //3421999a
patch=1,EE,001cb818,word,3c013f66 //menu
patch=1,EE,001cb81c,word,34216666

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,E0010002,extended,00081E90
patch=1,EE,00343EE0,extended,00000001 //00000002
