gametitle=Spawn - Armageddon (PAL-M) SLES-52326 8C9BF4F9

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Habilita pantalla panorámica nativa
patch=1,EE,E0020005,extended,00374A58
patch=1,EE,002D5A70,extended,00000001
patch=1,EE,00338784,extended,00000001

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas
patch=1,EE,003217B4,extended,00000001

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=0,EE,00227CB0,word,24020001 //24020002
//patch=1,EE,002F1158,word,00000001 //real time

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar. hud stays in pal
patch=1,EE,00103304,word,10800003
patch=1,EE,00121F28,word,3C013F89
patch=1,EE,00337E68,word,0182227C
patch=1,EE,00337E90,word,0182227C

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,001269CC,word,00000000
