gametitle=SSX On Tour (PAL-M) SLES-53552 686B786E

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Habilita pantalla panorámica nativa
patch=1,EE,005ADF80,word,00000002

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,0031338C,word,26310002 //26310001

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,003503C4,word,24020002
patch=1,EE,007B2064,word,000001C0
patch=1,EE,007B2090,word,000001C0

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,003503C4,word,24020050
patch=1,EE,007B2064,word,000001E0
patch=1,EE,007B2090,word,000001E0
