gametitle=Sims 2, The - Pets (PAL-M) SLES-54347 774E8455

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0042d160,word,3c013fe3 //3c013faa
patch=1,EE,0042d164,word,34218e2a //3421aaab

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,00423058,extended,28820001
patch=1,EE,E001FFFF,extended,01A54450
patch=1,EE,00423058,extended,28820002
patch=1,EE,E0020000,extended,004BABEC
patch=1,EE,E0010000,extended,01A54450
patch=1,EE,00423058,extended,28820002
patch=1,EE,E0010001,extended,004BABEC
patch=1,EE,00423058,extended,28820002
patch=1,EE,E0010003,extended,01A54450
patch=1,EE,00423058,extended,28820002
patch=1,EE,E0010002,extended,004BABEC
patch=1,EE,00423058,extended,28820002
patch=1,EE,E0010001,extended,01A54450
patch=1,EE,00423058,extended,28820002
patch=1,EE,E0010003,extended,004BABEC
patch=1,EE,00423058,extended,28820002

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,005216E8,word,00000000
