gametitle=Spider-Man 2 (PAL-I) SLES-52447 0864B3F7

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9.
patch=1,EE,0067ACF0,word,3F947AE1
patch=1,EE,0067ACE8,word,3C28A2F7
patch=1,EE,006621C8,word,3F860A8A
patch=1,EE,006621D8,word,3F860A8A
patch=1,EE,006621DC,word,3F800000

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,0060ADA0,extended,00000001
patch=1,EE,E0010001,extended,005E3D10
patch=1,EE,0060ADA0,extended,00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=0,EE,005788B4,word,3C050000
patch=0,EE,005788BC,word,3C060050
patch=0,EE,005788C4,word,3C070001
