gametitle=Silent Hill - Origins (PAL-M) SLES-55147 DC180A6B

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Corrección de pantalla panorámica
patch=1,EE,001DA9EC,word,3C013FE3
patch=1,EE,001DA9F0,word,34218E39
patch=1,EE,001E4938,word,AC40EC80 //noise off
patch=1,EE,00338F9C,word,43F00000 //43B90000 sub y-pos
patch=1,EE,00338FA8,word,41A80000 //41600000 sub size

[Remove Blackbars]
author=nemesis2000
description=Elimina las barras negras en las escenas
patch=1,EE,001832d4,word,3c010000 //3c014220

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,006B3974,extended,04000001 //04000002

[Disable Noise Effect]
author=PeterDelta
description=Deshablita el efecto de grano de pelicula
patch=1,EE,001E44AC,word,00000000
