gametitle=Midnight Club 3 - DUB Edition (PAL-M) SLES-52942 EBE1972D

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00617D30,word,3FC71C66 //3F955554

[Remove Bloom]
author=PeterDelta
description=Elimina el efecto bloom
patch=1,EE,001D0D40,extended,00

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,001A7A74,word,24020001

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,00617EC4,word,00000000
patch=1,EE,00617DA8,word,000001C0
patch=1,EE,001BE4B8,word,14A0002F
