gametitle=Spider-Man - Web of Shadows - Amazing Allies Edition (PAL-M) SLES-55372 F14C1D82

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar. FMV Acelerado
patch=1,EE,003D56A4,word,24020002
patch=1,EE,004FC794,word,000001C0
//patch=1,EE,005E2EF0,word,000001C0 //better but with glitches letters
//patch=1,EE,005E2EA0,word,000001C0

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p al iniciar. FMV Acelerado
patch=1,EE,003D56BC,word,14000013
patch=1,EE,004FC794,word,000001E0
//patch=1,EE,005E2EF0,word,000001E0 //better but with glitches letters
//patch=1,EE,005E2EA0,word,000001E0
