gametitle=Gun (PAL-M) SLES-53523 98D7BF5E

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,0028E9C4,word,16000019

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,004779D0,extended,01
patch=0,EE,00125EC8,extended,3C

[Remove Bloom Sky]
author=PeterDelta
description=Elimina el efecto bloom en el cielo.
patch=1,EE,0047A544,word,00000000

[Remove Bloom]
author=PeterDelta
description=Elimina el efecto bloom.
patch=1,EE,00C6EA30,word,00000000
