gametitle=Mafia (PAL-S) SLES-52282 7E9B5698

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas and Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,20FFB6B4,extended,3FAB0000 //3F800000 Vertical axis
patch=1,EE,20FFB79C,extended,3FAB0000 //3F800000 Horizontal axis
patch=1,EE,20FFB704,extended,3D000000 //3D4CCCCD Render fix
patch=1,EE,20FFB708,extended,44000000 //43660000 Rendering distancce

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (300%).
patch=1,EE,0046F354,word,2C410001 //0052082B
patch=1,EE,002A7748,word,8F889800 //8E284204
