gametitle=Disney/Pixar The Incredibles (PAL-E) SLES-52812 EBDB6E4B

[Widescreen 16:9]
gsaspectratio=16:9
author=sergx12
description=Renderiza el juego en proporción de 16:9.
patch=0,EE,001FE8E4,word,3C023F1C
patch=0,EE,001FE910,word,3C023F10

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas.
patch=1,EE,0063113C,word,00000000
patch=1,EE,00631140,word,00000000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,00172CB0,word,14C00004
