gametitle=Spider-Man (PAL-S) SLES-50965 CCF57297

//[Widescreen 16:9]
//gsaspectratio=16:9
//author=Arapapa & PeterDelta
//description=Renderiza el juego en proporción de 16:9
//patch=1,EE,004D1954,word,3FE38E2A //3FAAAAAB Y-Fov
//patch=1,EE,002B5E64,word,3C013C28 //3C013C0E Zoom
//Missing render fix

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas
patch=1,EE,2046EE80,extended,3C013F80
patch=1,EE,E0020001,extended,019491B8
patch=1,EE,2046EE80,extended,3C013000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,004CD0A0,word,00000001
patch=1,EE,004CD0A8,word,000001C0
