gametitle=Reservoir Dogs (PAL-M) SLES-53775 36C11474

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrección de pantalla panorámica
patch=1,EE,004F11EC,word,00000001
patch=1,EE,00396EF8,word,3C013F25
patch=1,EE,003767B8,word,3C013F25
patch=1,EE,01DE30C0,word,0000003C

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=0,EE,003A8E78,word,14800021
patch=0,EE,00310734,word,3C013EAB //3C013F80

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar. FMV no sync
patch=0,EE,003846C0,word,1440000B
