gametitle=NBA Live 07 (PAL-F) SLES-54250 44D1E823

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9.
patch=0,EE,007C9738,word,3FE38E39
patch=0,EE,007C9768,word,3FE38E39
patch=0,EE,007C9BC0,word,3FE38E39
patch=0,EE,007CA654,word,3FE38E39
patch=0,EE,007AF518,word,3F638E39
patch=0,EE,007C9730,word,3F638E39
patch=0,EE,007C9760,word,3F638E39
patch=0,EE,00414A8C,word,3C01BF40
patch=0,EE,00414A20,word,3C013FC0
patch=0,EE,0046DA40,word,3C01BF40
patch=1,EE,007EF37C,extended,00

[Remove Blur]
author=PeterDelta
description=Elimina el efecto blur.
patch=1,EE,0085FC5C,extended,00

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=0,EE,003E64E4,word,3C050000
patch=0,EE,003E64EC,word,3C060050
patch=0,EE,003E64F4,word,3C070001

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE. Missing fix speeds
patch=1,EE,0085FC34,word,00000001
