gametitle=Need for Speed - Carbon (PAL-R) SLES-54324 26DFEE66

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrección de pantalla panorámica
patch=1,EE,E0010000,extended,00A6E514
patch=1,EE,00A6E514,extended,00000001
patch=1,EE,2061E978,extended,3F400000
patch=1,EE,2061E990,extended,3F400000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,00394B9C,word,0000102D

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=0,EE,006244C4,word,00000000
patch=0,EE,00254470,word,24020000
patch=0,EE,00254474,word,10620004
patch=0,EE,006245F0,word,01000000

[Disable Speed Effect]
author=PeterDelta
description=Elimina el efecto de velocidad en la carrera
patch=0,EE,00402728,word,14A0003C
