gametitle=DreamWorks Shrek the Third (PAL-M3) SLES-54774 8530C252

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renderiza el juego en proporción de 16:9.
patch=1,EE,002EE5CC,word,3C013F21
patch=1,EE,002EE60C,word,08030000
patch=1,EE,000C0000,word,46020002
patch=1,EE,000C0004,word,3C013F40
patch=1,EE,000C0008,word,4481F000
patch=1,EE,000C000C,word,461E0002
patch=1,EE,000C0010,word,080BB984

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,004253CC,word,14000008
patch=0,EE,004253D4,word,14000006
patch=0,EE,004253E0,word,14000003

[480p Mode]
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=0,EE,004253CC,word,14000008
