gametitle=The Incredibles - Rise of the Underminer (PAL-M) SLES-53474 F3AE68FC

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00218F24,word,3C023F1C //3C023F00 Zoom
patch=1,EE,00218F50,word,3C023F10 //3C023F40 Y-FOV
//Hang fix by Prafull (Only needed for pcsx2, is not needed for the PS2)
//patch=1,EE,001110E0,word,00000000 //40036000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,00101380,word,14C00004
