gametitle=Enthusia Professional Racing (PAL-M) SLES-53125 5C63B5AC

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0038DCB8,word,3F400000
patch=1,EE,0038DCD8,word,3F400000
patch=1,EE,0038E008,word,3F400000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,0013245C,extended,00
patch=1,EE,001A6BDC,extended,87
patch=1,EE,0010E154,extended,87
patch=1,EE,2013368C,extended,34060001
patch=1,EE,0038DFF0,extended,50
