gametitle=Disney/Pixar Gli Incredibili (PAL-I) SLES-52814 4B76DE8B

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9.
patch=0,EE,001FEF24,word,3C023F1C
patch=0,EE,001FEF50,word,3C023F10

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas.
patch=1,EE,0063113C,word,00000000
patch=1,EE,00631140,word,00000000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,001732B0,word,14C00004
