gametitle=Midnight Club II (PAL-M) SLES-51054 ACB1989A

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0042F134,word,3FC71C65

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
//patch=1,EE,0042F138,word,00000001
patch=0,EE,00106F64,word,24070001
patch=0,EE,001FFB3C,word,3C013E19
patch=0,EE,001FFB68,word,3C010EC0
patch=1,EE,00431804,word,3F000000

[NTSC Mode Spain]
author=PeterDelta
description=Modo NTSC al iniciar en español. 
patch=0,EE,0037F4C4,word,24020000
patch=1,EE,0042C34C,word,00000001 //0 English, 2 French, 3 German, 4 Italian

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,0042F784,word,00000000
patch=0,EE,0036D1FC,word,240201C0
patch=0,EE,0037F4D8,word,3C013C88
patch=0,EE,0037F4DC,word,34218889
patch=0,EE,0037F4E8,word,2402003C

[Remove Brume]
author=PeterDelta
description=Removes background brume effect
patch=0,EE,004274E8,word,00000000
patch=0,EE,004274F4,word,00000000
