gametitle=Midnight Club 3 - DUB Edition (PAL-M) SLES-52942 EBE1972D

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
//patch=1,EE,00617D30,word,3FC71C66 //old
patch=0,EE,00524784,word,3C013FE3
patch=0,EE,00617D30,word,34218E39

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=0,EE,001A7A74,word,24020001

[NTSC Mode Spain]
author=PeterDelta
description=Modo NTSC al iniciar en español.
patch=0,EE,001BE4B8,word,14A0002F
patch=0,EE,00529F5C,word,24020000 //other 00529F54
patch=1,EE,00615520,word,00000001 //0 English, 2 French, 3 German, 4 Italian

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,001BE4B8,word,14A0002F
patch=1,EE,00617EC4,word,00000000
patch=0,EE,0052452C,word,240201C0
patch=0,EE,00529F70,word,3C013C88
patch=0,EE,00529F74,word,34218889
patch=0,EE,00529F80,word,2402003C

[Remove Bloom]
author=PeterDelta
description=Elimina el efecto bloom
patch=1,EE,001D0D40,extended,00
