gametitle=George Of The Jungle (PAL-M) SLES-54975 278B7BEA

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00709208,word,3FE38E39 //3FAAAAA8

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,20287200,extended,00000000
patch=1,EE,E0010001,extended,0047481C
patch=1,EE,20287200,extended,0C0E1A0E

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,0038665C,word,24110000
patch=1,EE,00386660,word,24120050
patch=1,EE,0038666C,word,24130001
