gametitle=Forgotten Realms - Demon Stone (PAL-M) SLES-52669 7C7578F3

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Renderiza el juego en proporción de 16:9
patch=1,EE,001a50d0,word,3c013f40
patch=1,EE,001a50d4,word,44810000
patch=1,EE,001a50dc,word,46006b43
patch=1,EE,0015632c,word,3c023fe3
patch=1,EE,00156330,word,34438e38

[Remove Blackbars]
author=nemesis2000
description=Elimina las barras negras en las escenas
patch=1,EE,001d8460,word,24040001

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,00322940,word,00000000 //00000001
