gametitle=Silent Hill 4 - The Room (PAL-M) SLES-52445 0A5E41A5

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht, Pelvicthrustman and nemesis2000
description=Renderiza el juego en proporción de 16:9
patch=1,EE,001485c4,word,3c013f40 // 00000000 hor fov By ElHecht
patch=1,EE,001485d0,word,4481f000 // 00000000
patch=1,EE,00148600,word,461ed683 // 4600d647
patch=1,EE,00148614,word,4600d647 // 00000000
patch=1,EE,002f9e44,word,3c0203c0 // 3c020008 FMV top By Pelvicthrustman
patch=1,EE,002f9e7c,word,340201a4 // 2662ffe0 FMV bottom
patch=1,EE,001a9980,word,24030000 // 24030001 Black borders fix By Nemesis2000

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%). Jugable pero faltan algunas velocidades
patch=0,EE,20139F40,extended,24040001
patch=0,EE,00214424,extended,32
patch=0,EE,00143098,extended,70
patch=0,EE,0015AA64,extended,70
patch=0,EE,0015AA8C,extended,70
patch=0,EE,0015BB28,extended,70
patch=0,EE,0015BB50,extended,70

//patch=1,EE,0013A2EC,word,24040001 //24040002
//patch=1,EE,E0010001,extended,0045CDE4 //0045CCA8 more accuracy not necesary
//patch=1,EE,2013A2EC,extended,24040002
//patch=1,EE,0021019C,word,3C023F00 //3C023F80 dogs
//patch=1,EE,002CE2B8,word,3C023F00 //3C023F80 character 
//patch=1,EE,0035B124,word,3F000000 //3F800000 golpe con objeto
