gametitle=DreamWorks Flushed Away (Ratónpolis  in Spain) (PAL-M) SLES-54527 4CB5D96E

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0027CD34,word,3C013CAD //3C013C8E Zoom
patch=1,EE,001C8334,word,3C013C6E //3C013C8E Y-FOV

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas
patch=1,EE,00466630,word,00000000 //00000003

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar a 60 FPS.
patch=1,EE,003F07DC,extended,00000003
patch=1,EE,201ADAB8,extended,00000000
patch=1,EE,E0010001,extended,003F0688
patch=1,EE,201ADAB8,extended,0C0A9638
patch=1,EE,003537A4,extended,2405003C
