gametitle=Sniper Elite (PAL-M) SLES-51820 EF47C233

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renderiza el juego en proporción de 16:9
patch=1,EE,005015d0,word,3f9faaab //3eaaaaab Zoom
patch=1,EE,00502848,word,3fe38e2a //3faaaaab Y-FOV

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,00198FA8,word,1460000A //1060000A

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,004AA378,word,00000000
patch=1,EE,004AA370,word,01010000
