gametitle=Dukes of Hazzard, The - Return of the General Lee (PAL-E) SLES-52747 C46D7708

[Widescreen 16:9]
gsaspectratio=16:9
author=sergx12
description=Renderiza el juego en proporción de 16:9
patch=1,EE,003F8EF8,word,3C013FBA
patch=1,EE,003F8EFC,word,34210C2C

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,004BC078,extended,00000001
patch=1,EE,E0010000,extended,00877620
patch=1,EE,004BC078,extended,00000002
patch=1,EE,E001D70A,extended,0062CCF4
patch=1,EE,2062CCF4,extended,3C23D70A
patch=1,EE,2061C410,extended,3CA3D70A
patch=1,EE,2061C414,extended,3CA3D70A
