gametitle=Need for Speed - Underground (PAL-M7) SLES-51967 FDA10318

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, ElHecht & PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00438adc,word,3f400000 // 3f800000
patch=1,EE,00438a14,word,3f400000 // 3f800000
patch=1,EE,004ff628,word,3f2aaaab // 3f000000
patch=1,EE,004ff630,word,3f2aaaab // 3f000000
patch=1,EE,204378E4,extended,3F400000
patch=1,EE,20437FEC,extended,3F400000
patch=1,EE,20229DA8,extended,3C01BF28
patch=1,EE,20229DAC,extended,44816800
patch=1,EE,20229DDC,extended,46007307
patch=1,EE,20229DE0,extended,46006BC7
patch=1,EE,E0040109,extended,01BDED80
patch=1,EE,20229DA8,extended,3C01BF00
patch=1,EE,20229DAC,extended,44816000
patch=1,EE,20229DDC,extended,46006346
patch=1,EE,20229DE0,extended,460073C6

[50/60 FPS]
author=asasega
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,2011060C,extended,2C420001 //2C420002

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,002C5FC4,word,0000102D

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,204D9D10,word,00000000
patch=1,EE,004FF998,word,01000100 //bloom

[Trigger control mappings]
author=Silent
description=Mejora el alcance de los gatillos en la configuración Tipo 3, agrega la configuración Tipo 6, lo que refleja las conexiones de Xbox. La pantalla de configuración del control para volantes deja de funcionar con este parche, ¡pero las conexiones aún funcionan!

// Disable DualShock 1 setups, add Type 6 setup and re-enable it in options (albeit broken)
patch=0,EE,2044E4B8,extended,00000000
patch=0,EE,2044E4CC,extended,00000000
patch=0,EE,0044E4E5,extended,14
patch=0,EE,101E595C,extended,0006
patch=0,EE,1020C92C,extended,0006
patch=0,EE,1020C960,extended,0005
patch=0,EE,1020C998,extended,0006

// These patches are autogenerated by nfs-scanner-configs.py scanner-configs patch
patch=0,EE,2044D430,extended,190001
patch=0,EE,2044D450,extended,180001
patch=0,EE,2044D520,extended,15
patch=0,EE,2044D580,extended,15
patch=0,EE,2044D5E0,extended,16
patch=0,EE,2044D6C0,extended,14
patch=0,EE,2044D6D0,extended,1F0001
patch=0,EE,2044D6D8,extended,FF871084
patch=0,EE,2044D6E0,extended,14
patch=0,EE,2044D6F0,extended,1C0001
patch=0,EE,2044D6F8,extended,1AC94CA9
patch=0,EE,2044D700,extended,17
patch=0,EE,2044D720,extended,161514
patch=0,EE,2044D740,extended,171615
patch=0,EE,2044D770,extended,1D0101
patch=0,EE,2044D778,extended,D9A22505
patch=0,EE,2044D800,extended,2014
patch=0,EE,2044D810,extended,990001
patch=0,EE,2044D880,extended,2014
patch=0,EE,2044D890,extended,8F0001
patch=0,EE,2044D898,extended,739D7071
patch=0,EE,2044D9B0,extended,190001
patch=0,EE,2044D9D0,extended,1B0001
patch=0,EE,2044DA10,extended,1A0001
patch=0,EE,2044DA64,extended,22
patch=0,EE,2044DB40,extended,2214
patch=0,EE,2044DB44,extended,0
patch=0,EE,2044DC40,extended,14
patch=0,EE,2044DC44,extended,0
patch=0,EE,2044DC50,extended,1B0000
patch=0,EE,2044DC58,extended,739D7136

// Adjust the controllers screen to operate on arrays of 6
patch=0,EE,10234244,extended,0018

// These patches are autogenerated by nfs-scanner-configs.py button-action-hashes patch
patch=0,EE,204CB99C,extended,6AB80AFA
patch=0,EE,204CB9A0,extended,5E5C5F2E
patch=0,EE,204CB9A4,extended,13121940
patch=0,EE,204CB9A8,extended,56AFE190
patch=0,EE,204CB9AC,extended,13121940
patch=0,EE,204CB9B0,extended,56AFE190
patch=0,EE,204CB9B4,extended,13121940
patch=0,EE,204CB9C4,extended,63AA639D
patch=0,EE,204CB9C8,extended,63AA639D
patch=0,EE,204CB9CC,extended,63AA639D
patch=0,EE,204CB9D8,extended,ECD20F7F
patch=0,EE,204CB9DC,extended,ECD20F7F
patch=0,EE,204CB9E0,extended,ECD20F7F
patch=0,EE,204CB9E4,extended,ECD20F7F
patch=0,EE,204CB9E8,extended,DC1CD97D
patch=0,EE,204CB9EC,extended,DC1CD97D
patch=0,EE,204CB9F0,extended,619B23B0
patch=0,EE,204CB9F8,extended,F8B4303B
patch=0,EE,204CB9FC,extended,619B23B0
patch=0,EE,204CBA00,extended,B70FF4A4
patch=0,EE,204CBA04,extended,5E5C5F2E
patch=0,EE,204CBA08,extended,DC1CD97D
patch=0,EE,204CBA0C,extended,5E5C5F2E
patch=0,EE,204CBA10,extended,DC1CD97D
patch=0,EE,204CBA14,extended,D38DF194
patch=0,EE,204CBA18,extended,D38DF194
patch=0,EE,204CBA1C,extended,D38DF194
patch=0,EE,204CBA20,extended,D38DF194
patch=0,EE,204CBA24,extended,D38DF194
patch=0,EE,204CBA28,extended,D38DF194
patch=0,EE,204CBA2C,extended,56AFE190
patch=0,EE,204CBA30,extended,13121940
patch=0,EE,204CBA34,extended,B70FF4A4
patch=0,EE,204CBA38,extended,13121940
patch=0,EE,204CBA40,extended,13121940
patch=0,EE,204CBA44,extended,5E5C5F2E
patch=0,EE,204CBA48,extended,619B23B0
patch=0,EE,204CBA4C,extended,619B23B0
patch=0,EE,204CBA50,extended,5E5C5F2E
patch=0,EE,204CBA54,extended,619B23B0
patch=0,EE,204CBA58,extended,B70FF4A4
patch=0,EE,204CBA5C,extended,B70FF4A4
patch=0,EE,204CBA60,extended,6AB80AFA
patch=0,EE,204CBA64,extended,6AB80AFA
patch=0,EE,204CBA68,extended,B70FF4A4
patch=0,EE,204CBA6C,extended,B70FF4A4
patch=0,EE,204CBA70,extended,5E5C5F2E
patch=0,EE,204CBA74,extended,DC1CD97D
patch=0,EE,204CBA78,extended,B2D0DA8B
patch=0,EE,204CBA7C,extended,B2D0DA8B
patch=0,EE,204CBA80,extended,B2D0DA8B
patch=0,EE,204CBA84,extended,B2D0DA8B
patch=0,EE,204CBA88,extended,B2D0DA8B
patch=0,EE,204CBA8C,extended,B2D0DA8B

[SilentPatch]
author=Silent
description=Corrige las condiciones de desbloqueo de la revista de pistas de derrape, las puntuaciones más altas de las pistas de derrape y más.
// Se solucionó el problema de que la revista de puntuación de drift tomaba la mejor puntuación de vuelta y la dividía entre vueltas.
// También se solucionó que la puntuación más alta en el menú mostrara puntos de estilo en lugar de la puntuación completa.
patch=0,EE,2014A738,extended,46000840 // add.s f01,f01,f00
patch=0,EE,201DB1D4,extended,00000000
patch=0,EE,201DB1D8,extended,00000000
patch=0,EE,201DB1E4,extended,E62000C4 // swc1 f00,0xC4(s1)

patch=0,EE,201D78A4,extended,0C0F7F7C // jal 0x003DFDF0
patch=0,EE,201D78A8,extended,C60C00C4 // lwc1 f12,0xC4(s0)

patch=0,EE,203DFDF0,extended,46006324 // cvt.w.s f12,f12
patch=0,EE,203DFDF4,extended,0809796C // j 0x0025E5B0
patch=0,EE,203DFDF8,extended,44056000 // mfc1 a1,f12

patch=0,EE,101D7584,extended,C4
patch=0,EE,101D75D0,extended,C4
patch=0,EE,101D743C,extended,C4
patch=0,EE,201D75E0,extended,00000000 // No redondea la puntuación

// Se corrigió un desbordamiento de búfer en DriverInfo::DriverInfo porque OpponentDesc tiene 8 bytes para el nombre del controlador.
// y 'SAMANTHA' lo desborda. Las versiones posteriores de PC y PS2 ampliaron este búfer a 12 bytes, pero no podemos permitirnos este lujo.
patch=0,EE,201482B4,extended,A0A00744 // sb zero,0x744(a1)
patch=0,EE,201E32F4,extended,0C0520AD // jal 0x001482B4
