gametitle=The Hobbit (PAL-M) SLES-51723 554A62A4

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0038B768,word,3C013ED5 //3C013F00 Y-Fov
patch=1,EE,0038B87C,word,3C013F49 //3c013f00 Render fix
patch=1,EE,0038A400,word,3C013F1D

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,00404B8C,extended,00000001
patch=1,EE,E0010000,extended,003E9610
patch=1,EE,00404B8C,extended,00000002
patch=1,EE,E0010001,extended,004733B4
patch=1,EE,00404B8C,extended,00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,003BF5E8,word,24120050
