gametitle=Disney's Tarzan - Freeride (PAL-M) SLES-50350 368E1540

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00369a3c,word,3c023f21 //3c023f00 Zoom
patch=1,EE,00369a7c,word,081259b4 //Y-Fov
patch=1,EE,004966d0,word,4614a843
patch=1,EE,004966d4,word,3c013f40
patch=1,EE,004966d8,word,4481f000
patch=1,EE,004966dc,word,461e0842
patch=1,EE,004966e0,word,080da6a0

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,006B00B8,word,00000000 //00000001
