gametitle=Cr칩nicas de Narnia, Las - El Le칩n, La Bruja y El Armario (PAL-S) SLES-53710 F59EA4FB

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Correcci칩n de pantalla panor치mica
patch=1,EE,006337A8,word,00010100
patch=1,EE,006337C4,word,00010100
patch=1,EE,0033B0C4,word,3C013F40 //3C013F80 zoom fix

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas
patch=1,EE,004032A8,word,00000000 //black bands

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,001721D8,word,28420001 //28420002
