gametitle=DreamWorks Despicable Me - The Game (PAL-M) SLES-55625 5ED15549

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00119874,word,00000000 //46140034
patch=1,EE,001198bc,word,3c014235 //3c014265
patch=1,EE,001198c0,word,3421e327 //34212ee1

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar a 60 FPS.
patch=1,EE,0023556C,extended,00000000
patch=1,EE,00237504,extended,00000000
patch=1,EE,E0010001,extended,005FC0B4
patch=1,EE,00237504,extended,00000001
patch=1,EE,0012FBE4,extended,2402003C
