gametitle=Midnight Club - Street Racing (PAL-M) SLES-50071 831078BD

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,2047B580,extended,3F400000
patch=1,EE,20428F20,extended,3FAB0000
patch=1,EE,2047B594,extended,3F800000
patch=1,EE,2047B5BC,extended,3F800000
patch=1,EE,20428F60,extended,3F800000
patch=1,EE,E0030003,extended,003290A0
patch=1,EE,2047B594,extended,3F400000
patch=1,EE,2047B5BC,extended,3F400000
patch=1,EE,20428F60,extended,3F400000

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,003054C4,extended,00000001

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,00275CEC,word,0000102D
