gametitle=Prince of Persia - Warrior Within (PAL-M6) SLES-52822 105CC366

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renderiza el juego en proporción de 16:9
patch=1,EE,005446d0,word,3c013f40 // 00000000 hor fov
patch=1,EE,005446ec,word,34210000 // 00000000 hor fov
patch=1,EE,005446f4,word,4481f000 // 00000000
patch=1,EE,005446f8,word,461e1743 // 00000000
patch=1,EE,00544708,word,461eb583 // 3c024000
patch=1,EE,0054470c,word,4600e8c6 // 44821800

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=0,EE,007B7554,word,00000001 //00000002

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto Blur/Bloom del posprocesamiento
patch=0,EE,005372EC,word,00000000
