gametitle=Need for Speed - Undercover (PAL-F/G) SLES-55350 2FCBAB60

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrige el recorte de pantalla a 16:9.
patch=0,EE,006535B0,word,3F400000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,003D1804,word,0000102D

[Remove Blur]
author=PeterDelta
description=Elimina el efecto blur.
patch=0,EE,0065CC7C,word,00000000

[Disable Speed Effect]
author=PeterDelta
description=Elimina el efecto de velocidad en la carrera.
patch=0,EE,0043A9B8,word,14A0003C
