gametitle=Cronache di Narnia, Le - Il Leone, La Strega e L'Armadio (PAL-I) SLES-53708 FD9FA4FC

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrige el recorte de pantalla a 16:9.
patch=1,EE,006337C5,extended,01
patch=1,EE,21F2D320,extended,3F400000
patch=1,EE,203E8110,extended,3F400000

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas.
patch=1,EE,004032A8,word,00000000

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=0,EE,001721D8,word,28420001
