gametitle=Ben 10 - Ultimate Alien - Cosmic Destruction (PAL-M) SLES-55639 F4299325

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00765154,word,3FE38E39 //3FAAAAAB

[50/60 FPS]
author=asasega & PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,E0010000,extended,004F8140
patch=1,EE,201002F4,extended,10000011

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,0045A394,word,3C050000
patch=1,EE,0045A39C,word,3C060050
patch=1,EE,0045A3A4,word,3C070001
