gametitle=Need for Speed - Undercover (PAL-R) SLES-55353 A2BFF202

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrige el recorte de pantalla a 16:9.
patch=0,EE,00653630,word,3F400000

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=0,EE,003D1824,word,0000102D

[Remove Blur]
author=PeterDelta
description=Elimina el efecto de desenfoque.
patch=0,EE,0065CCFC,word,00000000

[Disable Speed Effect]
author=PeterDelta
description=Elimina el efecto de velocidad en la carrera.
patch=0,EE,0043A9D8,word,14A0003C
