gametitle=Disney Princess - Enchanted Journey (PAL-E-G-S) SLES-54837 5F30B426

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renderiza el juego en proporción de 16:9
//patch=1,EE,00265454,word,3c014440 //3c014480 X-Fov
patch=1,EE,003f3530,word,40000000 //3eaaaaab Render fix

patch=1,EE,00265460,extended,3C01C4AB //3C01C480
patch=1,EE,00265380,extended,3C013FA4 //3C013F80 zoom
patch=1,EE,E002007b,extended,009416CC //fix closet
patch=1,EE,00265460,extended,3C01C480
patch=1,EE,00265380,extended,3C013F80

[Remove Blackbars]
author=Arapapa
description=Elimina las barras negras en las escenas
patch=1,EE,00188de4,word,00000000 //44810000

[50/60 FPS]
author=asasega & PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,201002F4,extended,10000011
patch=1,EE,E0010000,extended,003A6A38 //fixed fmv
patch=1,EE,201002F4,extended,45000011

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Modo SDTV 480p al iniciar.
patch=1,EE,003313DC,word,24110000
patch=1,EE,003313E0,word,24120050
patch=1,EE,003313EC,word,24130001
