gametitle=Crónicas de Narnia, Las - El León, La Bruja y El Armario (PAL-S) SLES-53710 F59EA4FB

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrige el recorte de pantalla a 16:9.
patch=1,EE,006337C5,extended,01
patch=0,EE,0024036C,word,3C013F40
patch=0,EE,002429C0,word,3C013F40
patch=0,EE,00243B58,word,3C013F40
patch=0,EE,003E8110,word,3F400000

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas.
patch=1,EE,004032A8,word,00000000

[50 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=0,EE,001721D8,word,28420001
