gametitle=Paris-Dakar Rally (PAL-M) SLES-50212 A5BF36A8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,001abb4c,word,3c033f10 //3c033f40 Menu
patch=1,EE,0017c480,word,3c023f10 //3c023f40 Gameplay

[50/60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,0012A15C,byte,01

[NTSC Mode]
author=PeterDelta
description=Modo NTSC al iniciar.
patch=1,EE,004C92D8,word,0000003C
patch=1,EE,002DF6D8,word,018242C0
patch=1,EE,002DF6F0,word,018242C2
patch=1,EE,002DF718,word,018242C0
patch=1,EE,002DF730,word,018242C2
