gametitle=Kingdom Hearts II Final Mix + (NTSC-J) SLPM-66675 F266B00B

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renderiza el juego en proporción de 16:9
patch=1,EE,00106e10,word,3c013f4c // c480004c
patch=1,EE,00106e28,word,3421cccc // 4600a7c6
patch=1,EE,00106e2c,word,4481f800 // 00000000
patch=1,EE,00106e30,word,461fa503 // 4600a503
patch=1,EE,00106e54,word,3c1b3f40 // 00000000 hor fov
patch=1,EE,00106e58,word,449bf000 // 00000000
patch=1,EE,00106e70,word,461effc2 // 00000000
patch=1,EE,00106e74,word,e61f004c // 00000000
patch=1,EE,2036a0bc,word,43f90000 // 43d00000 optional zoom for cutscenes (hides sudden pop-in)
patch=1,EE,00166db6,extended,000000EF //disable depth of field (disables poor cutscene scaling)
patch=1,EE,2036CE94,word,3F400000 // 3F800000 font fix
patch=1,EE,2036CE98,word,3F400000 // 3F800000
patch=1,EE,2036CE9C,word,3F400000 // 3F800000
patch=1,EE,001ac8d8,word,240a0190 //lower subtitles

[Remove Blackbars]
author=ElHecht
description=Elimina las barras negras en las escenas
patch=1,EE,0014AD80,word,24050000
patch=1,EE,0014ADA8,word,24050000
patch=1,EE,0014ADD0,word,24050000
patch=1,EE,0014AE00,word,24050000

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,00349E1C,extended,00000000
patch=1,EE,E0010005,extended,0032BA24
patch=1,EE,00349E1C,extended,00000001
patch=1,EE,2036B0F8,extended,3F800000
patch=1,EE,2036EF20,extended,3F800000

[Subtitles off]
author=ElHecht
description=Deshabilita los subtitulos durante las escenas
patch=1,EE,0022d8d4,word,11E00019
