gametitle=Disney's Tarzan - Untamed (NTSC-K) SLPM-67520 8CF4E374

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9.
patch=1,EE,0036ca88,word,3c023f21 //3c023f00 Zoom
patch=1,EE,0036cac8,word,0808a268 //Y-Fov
patch=1,EE,002289a0,word,4614a843
patch=1,EE,002289a4,word,3c013f40
patch=1,EE,002289a8,word,4481f000
patch=1,EE,002289ac,word,461e0842
patch=1,EE,002289b0,word,080db2b3

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,006AD8B8,word,00000000
