gametitle=Need for Speed - Most Wanted (NTSC-U) SLUS-21267 270F8C03

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrige el recorte de pantalla a 16:9.
patch=1,EE,00AAFDD4,word,00000001
patch=1,EE,0054BA38,word,3F400000

[Remove Brown Filter]
author=fobes
description=Desactiva el filtro de color amarillo parduzco
patch=1,EE,00550D58,extended,20000001

[Remove Blur]
author=PeterDelta
description=Elimina el efecto de desenfoque
patch=0,EE,0055014C,word,00000000
patch=0,EE,001FEDB8,word,24020000
patch=0,EE,001FEDBC,word,10620004
patch=0,EE,00550D28,word,00000000

[Remove Brume]
author=PeterDelta
description=Elimina el efecto de bruma de fondo.
patch=0,EE,005500F0,word,00000000
