gametitle=Harry Potter and the Order of the Phoenix (NTSC-U) SLUS-21619 4C01B1B0

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Corrección de pantalla panorámica
patch=1,EE,004BF588,word,24020002 //30420003
patch=1,EE,00350750,word,3C013F20 //3C013F00 zoom fix

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,00655B84,word,00000001

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,00320B30,word,00000000
