gametitle=Metal Arms - Glitch in the System (NTSC-U) SLUS-20786 E8C504C8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renderiza el juego en proporción de 16:9
patch=1,EE,003dca84,word,3c013f40 //3c013f80 Zoom
patch=1,EE,003dcb30,word,08113d44 //46073982 Y-Fov
patch=1,EE,0044f510,word,46073982 //00000000
patch=1,EE,0044f514,word,3c013f10 //00000000
patch=1,EE,0044f518,word,4481f000 //00000000
patch=1,EE,0044f51c,word,461e3182 //00000000
patch=1,EE,0044f520,word,080f72cd //00000000

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,004B2C98,word,00000001 //00000002
