gametitle=Delta Force - Black Hawk Down - Team Sabre (NTSC-U) SLUS-21414 3115A446

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Corrección de pantalla panorámica
patch=1,EE,004643F8,word,3FE38E39 //3FAAAAAB Y-Fov
patch=1,EE,001B80FC,word,08030000 //Zoom Fix
patch=1,EE,000C0000,word,3C013F52
patch=1,EE,000C0004,word,4481F000
patch=1,EE,000C0008,word,461E6303
patch=1,EE,000C000C,word,E7AC0000
patch=1,EE,000C0010,word,0806E040

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
patch=1,EE,001D3BA8,word,1460000A
