gametitle=Spawn - Armageddon (NTSC-U) SLUS-20707 B7E7D66F

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Habilita pantalla panorámica nativa
patch=1,EE,E0020005,extended,00370440
patch=1,EE,002D1200,extended,00000001
patch=1,EE,00333CE4,extended,00000001

[Remove Blackbars]
author=PeterDelta
description=Elimina las barras negras en las escenas
patch=1,EE,0031F3F4,extended,00000001

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=0,EE,00226830,word,24020001 //24020002

[Remove Blur/Bloom]
author=PeterDelta
description=Elimina el efecto blur/bloom del posprocesamiento
patch=1,EE,0012658C,word,00000000
