gametitle=Disney Princess - Enchanted Journey (NTSC-U) SLUS-21660 56790A28

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renderiza el juego en proporción de 16:9
//patch=1,EE,002652c4,word,3c014440 //3c014480 X-Fov
patch=1,EE,003f2490,word,40000000 //3eaaaaab Render fix

patch=1,EE,002652D0,extended,3C01C4AB //3C01C480
patch=1,EE,002651F0,extended,3C013FA4 //3C013F80 zoom
patch=1,EE,E002007b,extended,009413CC //fix closet
patch=1,EE,002652D0,extended,3C01C480
patch=1,EE,002651F0,extended,3C013F80

//Menu.... Character Position (Not Fixed Address)
//patch=1,EE,206db7d8,extended,39000000 //3d991686
//patch=1,EE,206db7e0,extended,3e3f0000 //3e4d4fdf

[Remove Blackbars]
author=Arapapa
description=Elimina las barras negras en las escenas
patch=1,EE,00188978,word,00000000 //44810000

[60 FPS]
author=asasega & PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,201002F4,extended,10000011
patch=1,EE,E0010000,extended,003A67B0 //fixed fmv
patch=1,EE,201002F4,extended,45000011
