gametitle=Midnight Club II (NTSC-U) SLUS-20209 E5F2DF38

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0042FAB4,word,3FC71C65

[60 FPS]
author=asasega & PeterDelta
description=Puede requerir aumentar la frecuencia del EE (180%).
//patch=1,EE,0042FAB8,word,00000001
patch=0,EE,00106F64,word,24070001
patch=0,EE,001FF094,word,3C013E19
patch=0,EE,001FF0C0,word,3C010EC0
patch=1,EE,00432164,word,3C888889

[Remove Brume]
author=PeterDelta
description=Removes background brume effect
patch=0,EE,00427E6C,word,00000000
patch=0,EE,00427E78,word,00000000
