gametitle=Dukes of Hazzard, The - Return of the General Lee (NTSC-U) SLUS-20959 FF2F701F

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renderiza el juego en proporción de 16:9
patch=1,EE,0024E1EC,extended,3C013FA1

[60 FPS]
author=PeterDelta
description=Puede requerir aumentar la frecuencia del EE (130%).
patch=1,EE,004BBD58,extended,00000001
patch=1,EE,E0010000,extended,00877620
patch=1,EE,004BBD58,extended,00000002
patch=1,EE,E0018889,extended,0062CCF4
patch=1,EE,2062CCF4,extended,3C088889
patch=1,EE,2061C410,extended,3C888889
patch=1,EE,2061C414,extended,3C888889
