gametitle=Grand Theft Auto - San Andreas (NTSC-U) (v1.03) SLUS-20946 399A49CA

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrección de pantalla panorámica
patch=1,EE,006FF98F,extended,01
patch=0,EE,0021DFE0,extended,3C0242A2
patch=0,EE,0020A498,extended,3C0242AC
patch=0,EE,0020817C,extended,3C0342AC
patch=0,EE,002EC9C0,extended,3C044040
patch=0,EE,002ECA10,extended,3C0440D0
//patch=1,EE,0033D9C4,extended,3C013F80 //scenes zoom cause problems
//patch=1,EE,E0020001,extended,0066B9F4
//patch=1,EE,0033D9C4,extended,3C013F40
//patch=1,EE,2021EDB4,extended,3C023FC0
//patch=1,EE,2021EDB4,extended,3C024000

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Elimina el efecto fantasma sin afectar la iluminación.
patch=0,EE,006684DC,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,20668564,extended,00000000 // CPostEffects::m_RadiosityFilterPasses
// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,206685A8,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,206685AC,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,206685B0,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,206685B4,extended,00000000 // CPostEffects::m_colourBottomVOffset
