gametitle=Gran Turismo 3 (PAL-M) SCES-50294 B590CE04

[60 FPS]
author=PeterDelta
comment=Forces progressive scan and run at 60 fps
patch=1,EE,2028F840,extended,24120052
patch=1,EE,2035163C,extended,3C888889 //3CA3D70A speed flags 
patch=1,EE,20351F1C,extended,3C888889 //3CA3D70A speed cars
patch=1,EE,20351980,extended,3C888889 //3CA3D70A speed icon ilumination
patch=1,EE,203519D4,extended,3C888889 //3CA3D70A speed icon menu principal
patch=1,EE,201F0D30,extended,24420032 //2442003C speed timer
patch=1,EE,204A840C,extended,00080000