gametitle=Disney-Pixar's Cars (PAL-S) SLES-54007 B8435BF4

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,001B0F88,word,28630001 //0072182A
patch=1,EE,E0010000,extended,008B86A4
patch=1,EE,201B0F88,extended,0072182A

[60 FPS]
author=PeterDelta
comment=Forces progressive scan and run at 60 fps
patch=1,EE,00458B0C,word,3C050000
patch=1,EE,00458B14,word,3C060050
patch=1,EE,00458B1C,word,3C070001
patch=1,EE,002DB644,word,3C090010
patch=1,EE,004F9D70,word,00000280
patch=1,EE,004F9D78,word,000001e0