gametitle=Jak and Daxter - The Precursor Legacy (PAL-M) SCES-50361 9C712FF0

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Widescreen fix
patch=1,EE,0079F728,word,0015130C //0014E5C4
patch=1,EE,002AF8B0,word,3F1F3000 //3F000000
patch=1,EE,002AF85C,word,BF1F3000 //BF000000

[No-Interlacing]
gsinterlacemode=1
description=No Interlacing & No Blur
patch=1,EE,202B2174,extended,24060000 //No Interlacing
patch=1,EE,20878A04,extended,AEE0ED00
patch=1,EE,00702998,extended,000000E0 //No Blur
patch=1,EE,20110084,extended,30420000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0079F724,word,001503E4 //0014939C
