gametitle=Star Wars - Episode III - Revenge of the Sith (PAL-M3) SLES-53155 99AD19EE

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,004dbd44,word,3c023f40 // 3c023f80 hor fov
patch=1,EE,0051bca0,word,3c013f40 // 00000000 renderfix
patch=1,EE,0051bcac,word,4481f000 // 00000000
patch=1,EE,0051bcf0,word,461e4a42 // 00000000

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=1,EE,001AF538,word,00000002 //00000002
patch=1,EE,E0010002,extended,001B4344
patch=1,EE,201AF538,extended,00000001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00110704,word,24110000
patch=1,EE,00110708,word,24120050
patch=1,EE,00110714,word,24130001
