gametitle=Midnight Club 3 - DUB Edition Remix (PAL-M) SLES-53717 208183AF

[Widescreen 16:9]
gsaspectratio=16:9
author=FlatOut
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0061C318,word,3FC71C76

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=1,EE,001A730C,word,24020001

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0061C4A4,word,00000000
patch=1,EE,0061C388,word,000001C0
patch=1,EE,001BE694,word,14A0002F

[Remove Bloom]
author=PeterDelta
description=Removes the post-processing bloom effect
patch=1,EE,001D0EE8,word,3C013FFF
