gametitle=Batman - Rise of Sin Tzu (PAL-M) SLES-51756 AAA40B75

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,004b0b28,word,3f5a7408 //3f23d70a X-Fov
patch=1,EE,00309008,word,3c023f40 //3c023f00 Render Fix

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00535FA0,word,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,004684B4,word,10620008
