gametitle=Catwoman (PAL-M) SLES-52567 B90470B8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00116C64,word,3C013F80 //3C013F59 Zoom fix (Internal Widescreen)
patch=1,EE,00116C68,word,00000000 //3421999A

[50/60 FPS]
author=PeterDelta & Gabominated
description=Might need EE overclock (130%).
patch=0,EE,0012A3D0,word,24420002
patch=0,EE,001763EC,word,46000843

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,001441F8,word,24030002
