gametitle=Prince of Persia - The Sands of Time (PAL-M5) SLES-51918 4B58A7A8

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Renders the game in 16:9 aspect ratio
patch=1,EE,004b4fc0,word,3c013f40 // 00000000 hor fov
patch=1,EE,004b4fd8,word,34210000 // 00000000 hor fov
patch=1,EE,004b4fe4,word,4481f000 // 00000000
patch=1,EE,004b4fe8,word,461e0842 // 00000000
patch=1,EE,004b4ff0,word,461e1f83 // 00000000
patch=1,EE,004b5008,word,4600f0c6 // 44821800

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50/60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,0066CF44,word,00000001 //00000002