gametitle=Spider-Man (PAL-S) SLES-50965 CCF57297

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Renders the game in 16:9 aspect ratio
patch=1,EE,004d1554,word,3fe38e2a //3faaaaab Y-Fov
patch=1,EE,002b5e64,word,3c013c28 //3c013c0e Zoom

[Mode 480p]
author=PeterDelta
comment=Forces progressive scan when selecting 60hz
patch=1,EE,E00401BF,extended,004CD4EC
patch=1,EE,204BD360,extended,34050050
patch=1,EE,204BD364,extended,24030002
patch=1,EE,204BD368,extended,0000000C
patch=1,EE,204BD36C,extended,03E00008
patch=1,EE,E00401FF,extended,004CD4EC
patch=1,EE,204BD360,extended,24030002
patch=1,EE,204BD364,extended,0000000C
patch=1,EE,204BD368,extended,03E00008
patch=1,EE,204BD36C,extended,00000000
patch=1,EE,E0040001,extended,00511D00
patch=1,EE,204BD360,extended,24030002
patch=1,EE,204BD364,extended,0000000C
patch=1,EE,204BD368,extended,03E00008
patch=1,EE,204BD36C,extended,00000000