gametitle=Mercenaries - Playground of Destruction (PAL-S-I) SLES-53008 CBA0623D

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0033b098,word,3c013f40 //00000000 hor fov
patch=1,EE,0033b0a0,word,4481f000 //00000000 fov
patch=1,EE,0033b940,word,4600f306 //44816000 fov
patch=1,EE,0033f7cc,word,461e0843 //3c013f80 renderfix 1 objects
patch=1,EE,0033f7d0,word,46010d43 //4481a800 renderfix 1 objects
patch=1,EE,003476b8,word,4600f306 //44816000 renderfix 2 smoke and fire
patch=1,EE,0033a24c,word,00000000 //46030002 hud-identification fix
patch=1,EE,004f40b8,word,46030842 //00000000 hud-identification fix
patch=1,EE,004f40bc,word,46030002 //00000000 hud-identification fix
patch=1,EE,004f40c0,word,461e0002 //00000000 hud-identification fix
patch=1,EE,004f40c4,word,080ce663 //00000000 hud-identification fix

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,003ADF78,word,2C420001 //0043102B
