gametitle=Tom Clancy's Ghost Recon - Jungle Storm (PAL-M) SLES-51976 FE1720F1

[Widescreen 16:9]
gsaspectratio=16:9
author=Somechump
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0051d978,word,3c023f40 //sp
patch=1,EE,0051d9b8,word,3c0243b6
patch=1,EE,00387324,word,3c023f40 //mp
patch=1,EE,00387350,word,3c0243b6
patch=1,EE,0051d8e4,word,3C053f40 //unk
patch=1,EE,0051d928,word,3C0243b6

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00159E9C,word,24020000 //24020001
