gametitle=XGRA - Extreme G Racing Association (NTSC-U) SLUS-20632 56B36513

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Renders the game in 16:9 aspect ratio
patch=1,EE,0019d554,word,3c013ec0 //3c013f00 Zoom
patch=1,EE,0019d574,word,3c013faa //Y-Fov
patch=1,EE,0019d578,word,3421aaab
patch=1,EE,0019d580,word,4481f000
patch=1,EE,0019d584,word,461ebdc2

[60 FPS]
author=PeterDelta
comment=Unlocked at 60 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,002052C4,word,1040FFFA
patch=1,EE,E0010000,extended,01FFE32C
patch=1,EE,202052C4,extended,00000000