gametitle=Dr. Muto (PAL-M) SLES-50710 BA7CAA90

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Renders the game in 16:9 aspect ratio
patch=1,EE,00100464,word,3c013fcc // 3c013f91 hor fov gameplay
patch=1,EE,00100468,word,3421cccd // 3421361e hor fov gameplay
patch=1,EE,00101c2c,word,3c013f41 // 3c013f11 hor fov conversations/isotopes/other stuff
patch=1,EE,00101c30,word,34219d7d // 3421361e hor fov conversations/isotopes/other stuff

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,00462630,extended,00000001
patch=1,EE,E0010000,extended,002AC9CC
patch=1,EE,00462630,extended,00000002