gametitle=Resident Evil - CODE Veronica X (PAL-M) SLES-50306 6EA9DDA9

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Renders the game in 16:9 aspect ratio
patch=1,EE,21140300,extended,3f400000 // 3f800000 hor fov
patch=1,EE,21E394C0,extended,01aa0280 // 01400280 fmv fix
patch=1,EE,21E394C4,extended,000c0000 // 00400000 fmv fix

[No-Interlacing]
gsinterlacemode=1
author=felixthecat1970
comment=480p enable progressive scan mode v1
patch=1,EE,002D25D4,extended,24060050
patch=1,EE,202D25D0,extended,0000282D
patch=1,EE,202D25E0,extended,00000000
patch=1,EE,201002F4,extended,10A40029
patch=1,EE,1010030C,extended,260202D0
patch=1,EE,00100370,extended,26450023
patch=1,EE,10100398,extended,64E30134
patch=1,EE,202F3D60,extended,1443FFFA
patch=1,EE,002D2678,extended,3C0A0002
patch=1,EE,002D267C,extended,3C010082
patch=1,EE,102D2680,extended,342C3000
patch=1,EE,2029CBD0,extended,0000182D
patch=1,EE,202D27CC,extended,0C0B49FD
patch=1,EE,202D27D0,extended,00000000
patch=1,EE,202D27FC,extended,00000000

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,002E8A40,word,2C420001 //2C420002
patch=1,EE,0034DEB0,word,3F800000 //40000000 Velocidad menu opciones select 41F00000
patch=1,EE,002A1F04,word,2463FFFD //2463FFF8 menu equipo abertura estado
patch=1,EE,002A0924,word,3C033FC0 //3C033F80 rectangulo rojo menu
patch=1,EE,0013C438,word,3C033F00 //3C033F80 rotacion de parado
patch=1,EE,002865C0,word,3C033F00 //3C033F80 rectangulo rojo menu
patch=1,EE,002868DC,word,3C033F00 //3C033F80